TA8E0 611:744 SEGGER J-Link V6.14b Log File (0000ms, 9809ms total)
TA8E0 611:744 DLL Compiled: Mar  9 2017 08:46:04 (0001ms, 9810ms total)
TA8E0 611:744 Logging started @ 2021-11-24 10:11 (0001ms, 9810ms total)
TA8E0 611:745 JLINK_SetWarnOutHandler(...) (0000ms, 9810ms total)
TA8E0 611:745 JLINK_OpenEx(...)
Firmware: J-Link V11 compiled Apr 27 2021 16:36:21
Hardware: V11.00
S/N: 260106173
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlashC:\Program Files (x86)\SEGGER\JLink_V614b\JLinkDevices.xml evaluated successfully.Device "CORTEX-M0" selected.WEBSRV Webserver running on local port 19080 (0087ms, 9897ms total)
TA8E0 611:745   returns O.K. (0087ms, 9897ms total)
TA8E0 611:832 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 9897ms total)
TA8E0 611:832 JLINK_TIF_GetAvailable(...) (0001ms, 9898ms total)
TA8E0 611:833 JLINK_SetErrorOutHandler(...) (0000ms, 9898ms total)
TA8E0 611:833 JLINK_ExecCommand("ProjectFile = "D:\code\cecoceco\lampmcu\JLinkSettings.ini"", ...). Device "CORTEX-M0" selected.  returns 0x00 (0002ms, 9900ms total)
TA8E0 611:835 JLINK_ExecCommand("Device = SWM201x6", ...). Device "CORTEX-M0" selected.  returns 0x00 (0001ms, 9901ms total)
TA8E0 611:836 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 9901ms total)
TA8E0 611:836 JLINK_GetHardwareVersion()  returns 0x1ADB0 (0000ms, 9901ms total)
TA8E0 611:836 JLINK_GetDLLVersion()  returns 61402 (0000ms, 9901ms total)
TA8E0 611:836 JLINK_GetFirmwareString(...) (0000ms, 9901ms total)
TA8E0 611:836 JLINK_GetDLLVersion()  returns 61402 (0000ms, 9901ms total)
TA8E0 611:836 JLINK_GetCompileDateTime() (0000ms, 9901ms total)
TA8E0 611:836 JLINK_GetFirmwareString(...) (0000ms, 9901ms total)
TA8E0 611:836 JLINK_GetHardwareVersion()  returns 0x1ADB0 (0000ms, 9901ms total)
TA8E0 611:836 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 9902ms total)
TA8E0 611:837 JLINK_SetSpeed(5000) (0000ms, 9902ms total)
TA8E0 611:837 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770021, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0014ms, 9916ms total)
TA8E0 611:851 JLINK_GetDLLVersion()  returns 61402 (0000ms, 9916ms total)
TA8E0 611:851 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 9916ms total)
TA8E0 611:851 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 9916ms total)
TA8E0 611:851 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 9916ms total)
TA8E0 611:851 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 9916ms total)
TA8E0 611:851 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA  returns 0xFFFFFEFA (1368ms, 11284ms total)
TA8E0 613:219 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 11284ms total)
TA8E0 613:219 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 11284ms total)
TA8E0 613:219 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA  returns 0xFFFFFEFA (0000ms, 11284ms total)
TA8E0 613:219 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0001ms, 11285ms total)
TA8E0 613:220 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 11285ms total)
TA8E0 613:220 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 11285ms total)
TA8E0 613:220 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 11285ms total)
TA8E0 613:220 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 11285ms total)
TA8E0 613:220 JLINK_GetDebugInfo(0x01 = Unknown)  returns 0xFFFFFFFF (0000ms, 11285ms total)
TA8E0 613:220 JLINK_GetDeviceFamily()  returns 6 (0000ms, 11285ms total)
TA8E0 613:220 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 11285ms total)
TA8E0 613:220 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 11285ms total)
TA8E0 613:220 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 11285ms total)
TA8E0 613:220 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0063ms, 11348ms total)
TA8E0 613:284 JLINK_ReadReg(R15 (PC))  returns 0x000000D4 (0000ms, 11348ms total)
TA8E0 613:284 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 11348ms total)
TA8E0 613:284 JLINK_Halt()  returns 0x00 (0000ms, 11348ms total)
TA8E0 613:284 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 11348ms total)
TA8E0 613:284 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 11348ms total)
TA8E0 613:284 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 11349ms total)
TA8E0 613:285 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 11349ms total)
TA8E0 613:285 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 11349ms total)
TA8E0 613:285 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 11349ms total)
TA8E0 613:285 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 11349ms total)
TA8E0 613:285 JLINK_GetSpeed()  returns 0x1388 (0000ms, 11349ms total)
TA8E0 613:285 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 11350ms total)
TA8E0 613:286 JLINK_ReadReg(R15 (PC))  returns 0x000000D4 (0000ms, 11350ms total)
TA8E0 613:286 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 11350ms total)
TA8E0 613:369 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 11350ms total)
TA8E0 613:369 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) (0064ms, 11414ms total)
TA8E0 613:433 JLINK_ReadReg(R15 (PC))  returns 0x000000D4 (0000ms, 11414ms total)
TA8E0 613:433 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 11414ms total)
TA8E0 613:434 JLINK_ReadMemEx(0x000000D4, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x000000D4, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x000000D4, NumBytes: 60, Alignment: 2 (Halfword-aligned) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFEFA (0000ms, 11414ms total)
TA8E0 613:434 JLINK_ReadMemEx(0x000000D4, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x000000D4, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x000000D4, NumBytes: 60, Alignment: 2 (Halfword-aligned) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFEFA (0000ms, 11414ms total)
TA8E0 613:434 JLINK_ReadMemEx(0x000000D4, 0x000C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x000000D4, NumBytes: 12, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x000000D4, NumBytes: 12, Alignment: 2 (Halfword-aligned) - Data: AA AA AA AA AA AA AA AA AA AA AA AA  returns 0xFFFFFEFA (0000ms, 11414ms total)
TA8E0 613:434 JLINK_ReadMemEx(0x000000D4, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x000000D4, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x000000D4, NumBytes: 4, Alignment: 2 (Halfword-aligned) - Data: AA AA AA AA  returns 0xFFFFFEFA (0000ms, 11414ms total)
TA8E0 613:434 JLINK_ReadMemEx(0x000000D4, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x000000D4, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x000000D4, NumBytes: 2, Alignment: 2 (Halfword-aligned) - Data: AA AA  returns 0xFFFFFEFA (0000ms, 11414ms total)
TA8E0 613:434 JLINK_ReadMemEx(0x000000D4, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x000000D4, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x000000D4, NumBytes: 1, Alignment: 2 (Halfword-aligned) - Data: AA  returns 0xFFFFFEFA (0000ms, 11414ms total)
TA8E0 613:434 JLINK_ReadMemEx(0x000000D4, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x000000D4, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x000000D4, NumBytes: 2, Alignment: 2 (Halfword-aligned) - Data: AA AA  returns 0xFFFFFEFA (0001ms, 11415ms total)
TA8E0 613:435 JLINK_ReadMemEx(0x000000D4, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x000000D4, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x000000D4, NumBytes: 2, Alignment: 2 (Halfword-aligned) - Data: AA AA  returns 0xFFFFFEFA (0000ms, 11415ms total)
TA8E0 613:435 JLINK_ReadMemEx(0x000000D4, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x000000D4, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x000000D4, NumBytes: 2, Alignment: 2 (Halfword-aligned) - Data: AA AA  returns 0xFFFFFEFA (0000ms, 11415ms total)
TA8E0 613:435 JLINK_ReadMemEx(0x000000D4, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x000000D4, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x000000D4, NumBytes: 2, Alignment: 2 (Halfword-aligned) - Data: AA AA  returns 0xFFFFFEFA (0000ms, 11415ms total)
TA8E0 613:435 JLINK_ReadMemEx(0x000000D4, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x000000D4, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x000000D4, NumBytes: 2, Alignment: 2 (Halfword-aligned) - Data: AA AA  returns 0xFFFFFEFA (0000ms, 11415ms total)
TA8E0 613:435 JLINK_ReadMemEx(0x000000D4, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x000000D4, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x000000D4, NumBytes: 1, Alignment: 2 (Halfword-aligned) - Data: AA  returns 0xFFFFFEFA (0000ms, 11415ms total)
TA8E0 613:435 JLINK_ReadMemEx(0x000000D6, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x000000D6, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x000000D6, NumBytes: 2, Alignment: 2 (Halfword-aligned) - Data: AA AA  returns 0xFFFFFEFA (0000ms, 11415ms total)
TA8E0 613:435 JLINK_ReadMemEx(0x000000D6, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x000000D6, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x000000D6, NumBytes: 2, Alignment: 2 (Halfword-aligned) - Data: AA AA  returns 0xFFFFFEFA (0000ms, 11415ms total)
TA8E0 613:435 JLINK_ReadMemEx(0x000000D6, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x000000D6, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x000000D6, NumBytes: 2, Alignment: 2 (Halfword-aligned) - Data: AA AA  returns 0xFFFFFEFA (0001ms, 11416ms total)
TA8E0 613:436 JLINK_ReadMemEx(0x000000D6, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x000000D6, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x000000D6, NumBytes: 2, Alignment: 2 (Halfword-aligned) - Data: AA AA  returns 0xFFFFFEFA (0000ms, 11416ms total)
TA8E0 613:436 JLINK_ReadMemEx(0x000000D6, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x000000D6, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x000000D6, NumBytes: 2, Alignment: 2 (Halfword-aligned) - Data: AA AA  returns 0xFFFFFEFA (0000ms, 11416ms total)
TA8E0 613:436 JLINK_ReadMemEx(0x000000D6, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x000000D6, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x000000D6, NumBytes: 1, Alignment: 2 (Halfword-aligned) - Data: AA  returns 0xFFFFFEFA (0000ms, 11416ms total)
TA8E0 617:281 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 11416ms total)
TA8E0 617:281 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 11416ms total)
TA8E0 617:281 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 11416ms total)
TA8E0 617:281 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 11416ms total)
TA8E0 617:281 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 11416ms total)
TA8E0 617:281 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 11416ms total)
TA8E0 617:281 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 11416ms total)
TA8E0 617:281 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 11416ms total)
TA8E0 617:281 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 11416ms total)
TA8E0 617:281 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 11416ms total)
TA8E0 617:281 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 11416ms total)
TA8E0 617:281 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0001ms, 11417ms total)
TA8E0 617:282 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 11417ms total)
TA8E0 617:282 JLINK_ReadReg(R13 (SP))  returns 0x20000C58 (0000ms, 11417ms total)
TA8E0 617:282 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 11417ms total)
TA8E0 617:282 JLINK_ReadReg(R15 (PC))  returns 0x000000D4 (0000ms, 11417ms total)
TA8E0 617:282 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 11417ms total)
TA8E0 617:282 JLINK_ReadReg(MSP)  returns 0x20000C58 (0000ms, 11417ms total)
TA8E0 617:282 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 11417ms total)
TA8E0 617:282 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 11417ms total)
T8740 617:451 JLINK_ReadMemEx(0x000000D4, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x000000D4, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x000000D4, NumBytes: 2, Alignment: 2 (Halfword-aligned) - Data: AA AA  returns 0xFFFFFEFA (0000ms, 11417ms total)
T8740 617:451 JLINK_ReadMemEx(0x000000D4, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x000000D4, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x000000D4, NumBytes: 2, Alignment: 2 (Halfword-aligned) - Data: AA AA  returns 0xFFFFFEFA (0001ms, 11418ms total)
T8740 617:452 JLINK_ReadMemEx(0x000000D4, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x000000D4, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x000000D4, NumBytes: 2, Alignment: 2 (Halfword-aligned) - Data: AA AA  returns 0xFFFFFEFA (0000ms, 11418ms total)
T8740 617:452 JLINK_ReadMemEx(0x000000D4, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x000000D4, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x000000D4, NumBytes: 2, Alignment: 2 (Halfword-aligned) - Data: AA AA  returns 0xFFFFFEFA (0001ms, 11419ms total)
T8740 617:453 JLINK_ReadMemEx(0x000000D4, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x000000D4, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x000000D4, NumBytes: 2, Alignment: 2 (Halfword-aligned) - Data: AA AA  returns 0xFFFFFEFA (0001ms, 11420ms total)
T8740 617:454 JLINK_ReadMemEx(0x000000D4, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x000000D4, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x000000D4, NumBytes: 1, Alignment: 2 (Halfword-aligned) - Data: AA  returns 0xFFFFFEFA (0000ms, 11420ms total)
T8740 617:454 JLINK_SetBPEx(Addr = 0x00002E08, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 11420ms total)
T8740 617:454 JLINK_SetBPEx(Addr = 0x000019DE, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 11420ms total)
T8740 617:454 JLINK_SetBPEx(Addr = 0x00002C9A, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 11420ms total)
T8740 617:454 JLINK_SetBPEx(Addr = 0x000019E4, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 11420ms total)
T8740 617:454 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 11423ms total)
T8740 617:558 JLINK_IsHalted()  returns TRUE (0001ms, 11424ms total)
T8740 617:559 JLINK_Halt()  returns 0x00 (0000ms, 11423ms total)
T8740 617:559 JLINK_IsHalted()  returns TRUE (0000ms, 11423ms total)
T8740 617:559 JLINK_IsHalted()  returns TRUE (0001ms, 11424ms total)
T8740 617:560 JLINK_IsHalted()  returns TRUE (0000ms, 11423ms total)
T8740 617:560 JLINK_ReadReg(R15 (PC))  returns 0x00002E08 (0000ms, 11423ms total)
T8740 617:560 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 11423ms total)
T8740 617:560 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 11423ms total)
T8740 617:560 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 11423ms total)
T8740 617:560 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 11423ms total)
T8740 617:560 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 11423ms total)
T8740 617:560 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 11423ms total)
T8740 617:560 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 11424ms total)
T8740 617:561 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 11424ms total)
T8740 617:561 JLINK_ReadReg(R0)  returns 0x00002E09 (0000ms, 11424ms total)
T8740 617:561 JLINK_ReadReg(R1)  returns 0x20000C58 (0000ms, 11424ms total)
T8740 617:561 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 11424ms total)
T8740 617:561 JLINK_ReadReg(R3)  returns 0x000029D5 (0000ms, 11424ms total)
T8740 617:561 JLINK_ReadReg(R4)  returns 0x00003B68 (0000ms, 11424ms total)
T8740 617:561 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 11424ms total)
T8740 617:561 JLINK_ReadReg(R6)  returns 0x00003B68 (0000ms, 11424ms total)
T8740 617:561 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 11424ms total)
T8740 617:561 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 11424ms total)
T8740 617:561 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 11424ms total)
T8740 617:561 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 11424ms total)
T8740 617:561 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 11424ms total)
T8740 617:561 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0001ms, 11425ms total)
T8740 617:562 JLINK_ReadReg(R13 (SP))  returns 0x20000C58 (0000ms, 11425ms total)
T8740 617:562 JLINK_ReadReg(R14)  returns 0x0000083D (0000ms, 11425ms total)
T8740 617:562 JLINK_ReadReg(R15 (PC))  returns 0x00002E08 (0000ms, 11425ms total)
T8740 617:562 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 11425ms total)
T8740 617:562 JLINK_ReadReg(MSP)  returns 0x20000C58 (0000ms, 11425ms total)
T8740 617:562 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 11425ms total)
T8740 617:562 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 11425ms total)
TA8E0 617:572 JLINK_ReadMemEx(0x00002E08, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00002E08, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00002E08, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(128 bytes @ 0x00002E00) -- Updating DA cache (128 bytes @ 0x00002E00) -- Read from DA cache (60 bytes @ 0x00002E08) - Data: 00 20 1D 49 08 60 FF F7 FB FA 7D 21 C9 00 1B 48 ...  returns 0x3C (0001ms, 11426ms total)
TA8E0 617:573 JLINK_ReadMemEx(0x00002E08, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00002E08, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00002E08, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from DA cache (2 bytes @ 0x00002E08) - Data: 00 20  returns 0x02 (0000ms, 11426ms total)
TA8E0 617:573 JLINK_ReadMemEx(0x00002E0A, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00002E0A, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00002E0A, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from DA cache (2 bytes @ 0x00002E0A) - Data: 1D 49  returns 0x02 (0000ms, 11426ms total)
T8740 618:855 JLINK_ReadMemEx(0x00002E08, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00002E08, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00002E08, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from DA cache (2 bytes @ 0x00002E08) - Data: 00 20  returns 0x02 (0001ms, 11427ms total)
T8740 618:856 JLINK_SetBPEx(Addr = 0x000019DE, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 11427ms total)
T8740 618:856 JLINK_SetBPEx(Addr = 0x00002C9A, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 11427ms total)
T8740 618:856 JLINK_SetBPEx(Addr = 0x000019E4, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 11427ms total)
T8740 618:856 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0003ms, 11430ms total)
T8740 618:959 JLINK_IsHalted()  returns FALSE (0000ms, 11430ms total)
T8740 619:060 JLINK_IsHalted()  returns FALSE (0000ms, 11430ms total)
T8740 619:161 JLINK_IsHalted()  returns FALSE (0000ms, 11430ms total)
T8740 619:262 JLINK_IsHalted()  returns FALSE (0000ms, 11430ms total)
T8740 619:363 JLINK_IsHalted()  returns FALSE (0000ms, 11430ms total)
T8740 619:464 JLINK_IsHalted()  returns FALSE (0000ms, 11430ms total)
T8740 619:565 JLINK_IsHalted()  returns FALSE (0000ms, 11430ms total)
T8740 619:665 JLINK_IsHalted()  returns FALSE (0000ms, 11430ms total)
T8740 619:766 JLINK_IsHalted()  returns FALSE (0000ms, 11430ms total)
T8740 619:867 JLINK_IsHalted()  returns FALSE (0000ms, 11430ms total)
T8740 619:968 JLINK_IsHalted()  returns FALSE (0001ms, 11431ms total)
T8740 620:069 JLINK_IsHalted()  returns FALSE (0000ms, 11430ms total)
T8740 620:170 JLINK_IsHalted()  returns FALSE (0000ms, 11430ms total)
T8740 620:271 JLINK_IsHalted()  returns FALSE (0000ms, 11430ms total)
T8740 620:372 JLINK_IsHalted()  returns FALSE (0000ms, 11430ms total)
T8740 620:473 JLINK_IsHalted()  returns FALSE (0000ms, 11430ms total)
T8740 620:574 JLINK_IsHalted()  returns FALSE (0000ms, 11430ms total)
T8740 620:675 JLINK_IsHalted()  returns FALSE (0000ms, 11430ms total)
T8740 620:776 JLINK_IsHalted()  returns FALSE (0000ms, 11430ms total)
T8740 620:877 JLINK_IsHalted()  returns FALSE (0000ms, 11430ms total)
T8740 620:978 JLINK_IsHalted()  returns FALSE (0000ms, 11430ms total)
T8740 621:078 JLINK_IsHalted()  returns FALSE (0001ms, 11431ms total)
T8740 621:179 JLINK_IsHalted()  returns FALSE (0000ms, 11430ms total)
T8740 621:279 JLINK_IsHalted()  returns FALSE (0000ms, 11430ms total)
T8740 621:380 JLINK_IsHalted()  returns FALSE (0001ms, 11431ms total)
T8740 621:481 JLINK_IsHalted()  returns FALSE (0000ms, 11430ms total)
T8740 621:582 JLINK_IsHalted()  returns FALSE (0000ms, 11430ms total)
T8740 621:683 JLINK_IsHalted()  returns FALSE (0000ms, 11430ms total)
T8740 621:783 JLINK_IsHalted()  returns FALSE (0000ms, 11430ms total)
T8740 621:884 JLINK_IsHalted()  returns FALSE (0000ms, 11430ms total)
T8740 621:985 JLINK_IsHalted()  returns FALSE (0000ms, 11430ms total)
T8740 622:085 JLINK_IsHalted()  returns FALSE (0001ms, 11431ms total)
T8740 622:186 JLINK_IsHalted()  returns FALSE (0000ms, 11430ms total)
T8740 622:287 JLINK_IsHalted()  returns FALSE (0000ms, 11430ms total)
T8740 622:388 JLINK_IsHalted()  returns FALSE (0000ms, 11430ms total)
T8740 622:488 JLINK_IsHalted()  returns FALSE (0001ms, 11431ms total)
T8740 622:589 JLINK_IsHalted()  returns FALSE (0000ms, 11430ms total)
TA8E0 622:609 JLINK_ReadMemEx(0x000019DE, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x000019DE, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x000019DE, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running - Data: AA AA  returns 0xFFFFFEFA (0000ms, 11430ms total)
TA8E0 622:609 JLINK_ReadMemEx(0x000019DE, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x000019DE, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x000019DE, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running - Data: AA AA  returns 0xFFFFFEFA (0000ms, 11430ms total)
TA8E0 622:609 JLINK_ReadMemEx(0x000019DE, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x000019DE, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x000019DE, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running - Data: AA AA  returns 0xFFFFFEFA (0000ms, 11430ms total)
TA8E0 622:609 JLINK_ReadMemEx(0x000019DE, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x000019DE, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x000019DE, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running - Data: AA AA  returns 0xFFFFFEFA (0000ms, 11430ms total)
TA8E0 622:609 JLINK_ReadMemEx(0x000019DE, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x000019DE, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x000019DE, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running - Data: AA AA  returns 0xFFFFFEFA (0000ms, 11430ms total)
TA8E0 622:610 JLINK_ReadMemEx(0x000019DE, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x000019DE, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x000019DE, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- CPU is running - Data: AA  returns 0xFFFFFEFA (0000ms, 11431ms total)
TA8E0 622:610 JLINK_ReadMemEx(0x000019E0, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x000019E0, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x000019E0, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running - Data: AA AA  returns 0xFFFFFEFA (0000ms, 11431ms total)
TA8E0 622:610 JLINK_ReadMemEx(0x000019E0, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x000019E0, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x000019E0, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running - Data: AA AA  returns 0xFFFFFEFA (0000ms, 11431ms total)
TA8E0 622:610 JLINK_ReadMemEx(0x000019E0, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x000019E0, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x000019E0, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running - Data: AA AA  returns 0xFFFFFEFA (0000ms, 11431ms total)
TA8E0 622:610 JLINK_ReadMemEx(0x000019E0, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x000019E0, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x000019E0, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running - Data: AA AA  returns 0xFFFFFEFA (0000ms, 11431ms total)
TA8E0 622:610 JLINK_ReadMemEx(0x000019E0, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x000019E0, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x000019E0, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running - Data: AA AA  returns 0xFFFFFEFA (0000ms, 11431ms total)
TA8E0 622:610 JLINK_ReadMemEx(0x000019E0, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x000019E0, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x000019E0, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- CPU is running - Data: AA  returns 0xFFFFFEFA (0000ms, 11431ms total)
TA8E0 622:610 JLINK_ReadMemEx(0x000019E0, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x000019E0, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x000019E0, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running - Data: AA AA  returns 0xFFFFFEFA (0001ms, 11432ms total)
TA8E0 622:611 JLINK_ReadMemEx(0x000019E0, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x000019E0, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x000019E0, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running - Data: AA AA  returns 0xFFFFFEFA (0000ms, 11432ms total)
TA8E0 622:611 JLINK_ReadMemEx(0x000019E0, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x000019E0, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x000019E0, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running - Data: AA AA  returns 0xFFFFFEFA (0000ms, 11432ms total)
TA8E0 622:611 JLINK_ReadMemEx(0x000019E0, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x000019E0, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x000019E0, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running - Data: AA AA  returns 0xFFFFFEFA (0000ms, 11432ms total)
TA8E0 622:611 JLINK_ReadMemEx(0x000019E0, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x000019E0, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x000019E0, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running - Data: AA AA  returns 0xFFFFFEFA (0000ms, 11432ms total)
TA8E0 622:611 JLINK_ReadMemEx(0x000019E0, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x000019E0, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x000019E0, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- CPU is running - Data: AA  returns 0xFFFFFEFA (0000ms, 11432ms total)
TA8E0 622:611 JLINK_ReadMemEx(0x000019E2, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x000019E2, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x000019E2, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running - Data: AA AA  returns 0xFFFFFEFA (0000ms, 11432ms total)
TA8E0 622:611 JLINK_ReadMemEx(0x000019E2, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x000019E2, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x000019E2, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running - Data: AA AA  returns 0xFFFFFEFA (0000ms, 11432ms total)
TA8E0 622:611 JLINK_ReadMemEx(0x000019E2, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x000019E2, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x000019E2, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running - Data: AA AA  returns 0xFFFFFEFA (0000ms, 11432ms total)
TA8E0 622:611 JLINK_ReadMemEx(0x000019E2, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x000019E2, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x000019E2, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running - Data: AA AA  returns 0xFFFFFEFA (0001ms, 11433ms total)
TA8E0 622:612 JLINK_ReadMemEx(0x000019E2, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x000019E2, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x000019E2, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running - Data: AA AA  returns 0xFFFFFEFA (0000ms, 11433ms total)
TA8E0 622:612 JLINK_ReadMemEx(0x000019E2, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x000019E2, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x000019E2, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- CPU is running - Data: AA  returns 0xFFFFFEFA (0000ms, 11433ms total)
T8740 622:689 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 622:790 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 622:891 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 622:992 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 623:093 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 623:194 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 623:295 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 623:395 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 623:496 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 623:597 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 623:698 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 623:799 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 623:900 JLINK_IsHalted()  returns FALSE (0001ms, 11434ms total)
T8740 624:002 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 624:102 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 624:203 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 624:304 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 624:405 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 624:506 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 624:607 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 624:708 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 624:809 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 624:909 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 625:010 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 625:111 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 625:212 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 625:313 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 625:414 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 625:514 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 625:615 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 625:716 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 625:817 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 625:918 JLINK_IsHalted()  returns FALSE (0001ms, 11434ms total)
T8740 626:019 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 626:120 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 626:220 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 626:321 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 626:423 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 626:524 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 626:625 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 626:726 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 626:827 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 626:928 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 627:028 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 627:129 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 627:230 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 627:331 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 627:432 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 627:533 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 627:633 JLINK_IsHalted()  returns FALSE (0001ms, 11434ms total)
T8740 627:735 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 627:836 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 627:937 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 628:037 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 628:139 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 628:241 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 628:341 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 628:442 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 628:543 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 628:644 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 628:745 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 628:845 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 628:946 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 629:047 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 629:148 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 629:249 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 629:350 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 629:451 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 629:552 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 629:653 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 629:754 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 629:855 JLINK_IsHalted()  returns FALSE (0001ms, 11434ms total)
T8740 629:956 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 630:057 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 630:158 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 630:259 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 630:360 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 630:461 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 630:561 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 630:662 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 630:763 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 630:864 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 630:966 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 631:066 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 631:167 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 631:268 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 631:368 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 631:469 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 631:571 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 631:672 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 631:772 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 631:873 JLINK_IsHalted()  returns FALSE (0001ms, 11434ms total)
T8740 631:974 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 632:074 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 632:175 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 632:276 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 632:377 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 632:478 JLINK_IsHalted()  returns FALSE (0001ms, 11434ms total)
T8740 632:579 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 632:679 JLINK_IsHalted()  returns FALSE (0001ms, 11434ms total)
T8740 632:780 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 632:881 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 632:982 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 633:083 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 633:184 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 633:286 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 633:386 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 633:488 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 633:588 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 633:689 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 633:789 JLINK_IsHalted()  returns FALSE (0001ms, 11434ms total)
T8740 633:890 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 633:991 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 634:092 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 634:193 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 634:294 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 634:394 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 634:495 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 634:596 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 634:696 JLINK_IsHalted()  returns FALSE (0001ms, 11434ms total)
T8740 634:798 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 634:899 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 635:000 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 635:101 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 635:202 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 635:303 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 635:404 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 635:506 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 635:607 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 635:707 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 635:808 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 635:909 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 636:010 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 636:111 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 636:211 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 636:312 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 636:413 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 636:514 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 636:614 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 636:715 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 636:815 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 636:916 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 637:017 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 637:118 JLINK_IsHalted()  returns FALSE (0001ms, 11434ms total)
T8740 637:219 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 637:320 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 637:420 JLINK_IsHalted()  returns FALSE (0001ms, 11434ms total)
T8740 637:521 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 637:622 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 637:723 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 637:824 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 637:925 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 638:026 JLINK_IsHalted()  returns FALSE (0001ms, 11434ms total)
T8740 638:127 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 638:228 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 638:329 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 638:429 JLINK_IsHalted()  returns FALSE (0001ms, 11434ms total)
T8740 638:530 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 638:631 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 638:732 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 638:833 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 638:934 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 639:035 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 639:136 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 639:237 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 639:338 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 639:439 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 639:541 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 639:641 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 639:741 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 639:842 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 639:943 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 640:044 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 640:145 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 640:246 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 640:347 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 640:448 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 640:549 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 640:650 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 640:750 JLINK_IsHalted()  returns FALSE (0001ms, 11434ms total)
T8740 640:851 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 640:952 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 641:052 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 641:153 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 641:254 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 641:355 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 641:456 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 641:557 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 641:658 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 641:758 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 641:859 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 641:959 JLINK_IsHalted()  returns FALSE (0001ms, 11434ms total)
T8740 642:060 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 642:161 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 642:262 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 642:363 JLINK_IsHalted()  returns FALSE (0001ms, 11434ms total)
T8740 642:464 JLINK_IsHalted()  returns FALSE (0001ms, 11434ms total)
T8740 642:565 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 642:666 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 642:767 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 642:868 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 642:969 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 643:070 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 643:170 JLINK_IsHalted()  returns FALSE (0001ms, 11434ms total)
T8740 643:271 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 643:371 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 643:472 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 643:573 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 643:674 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 643:774 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 643:875 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 643:976 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 644:077 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 644:178 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 644:279 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 644:380 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 644:481 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 644:582 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 644:682 JLINK_IsHalted()  returns FALSE (0001ms, 11434ms total)
T8740 644:783 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 644:884 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 644:985 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 645:085 JLINK_IsHalted()  returns FALSE (0001ms, 11434ms total)
T8740 645:186 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 645:287 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 645:387 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 645:488 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 645:589 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 645:691 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 645:791 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 645:893 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 645:993 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 646:093 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 646:194 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 646:295 JLINK_IsHalted()  returns FALSE (0001ms, 11434ms total)
T8740 646:396 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 646:497 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 646:599 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 646:700 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 646:800 JLINK_IsHalted()  returns FALSE (0001ms, 11434ms total)
T8740 646:901 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 647:001 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 647:102 JLINK_IsHalted()  returns FALSE (0001ms, 11434ms total)
T8740 647:203 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 647:304 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 647:405 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 647:505 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 647:606 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 647:706 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 647:808 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 647:909 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 648:009 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 648:110 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 648:210 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 648:311 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 648:412 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 648:513 JLINK_IsHalted()  returns FALSE (0001ms, 11434ms total)
T8740 648:614 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 648:715 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 648:816 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 648:917 JLINK_IsHalted()  returns FALSE (0001ms, 11434ms total)
T8740 649:018 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 649:119 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 649:220 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 649:322 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 649:422 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 649:523 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 649:624 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 649:725 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 649:825 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 649:926 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 650:027 JLINK_IsHalted()  returns FALSE (0014ms, 11447ms total)
T8740 650:142 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 650:243 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 650:344 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 650:445 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 650:546 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 650:647 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 650:748 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 650:848 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 650:949 JLINK_IsHalted()  returns FALSE (0001ms, 11434ms total)
T8740 651:050 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 651:150 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 651:251 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 651:352 JLINK_IsHalted()  returns FALSE (0001ms, 11434ms total)
T8740 651:453 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 651:554 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 651:655 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 651:756 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 651:857 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 651:958 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 652:059 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 652:159 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 652:260 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 652:360 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 652:461 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 652:562 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 652:663 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 652:764 JLINK_IsHalted()  returns FALSE (0005ms, 11438ms total)
T8740 652:870 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 652:971 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 653:072 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 653:173 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 653:274 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 653:375 JLINK_IsHalted()  returns FALSE (0001ms, 11434ms total)
T8740 653:476 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 653:577 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 653:678 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 653:779 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 653:879 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 653:980 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 654:081 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 654:182 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 654:283 JLINK_IsHalted()  returns FALSE (0001ms, 11434ms total)
T8740 654:384 JLINK_IsHalted()  returns FALSE (0000ms, 11433ms total)
T8740 654:485 JLINK_IsHalted()  returns FALSE (0001ms, 11434ms total)
TD0F4 654:586 
  ***** Error: Connection to emulator lost! (0000ms, 11433ms total)
T8740 654:586 JLINK_IsHalted()  returns ERROR (0000ms, 11433ms total)
T8740 654:610 JLINK_Close() (0015ms, 11448ms total)
T8740 654:610  (0015ms, 11448ms total)
T8740 654:610 Closed (0015ms, 11448ms total)
