<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html><head>
<title>Static Call Graph - [.\LedControl.axf]</title></head>
<body><HR>
<H1>Static Call Graph for image .\LedControl.axf</H1><HR>
<BR><P>#&#060CALLGRAPH&#062# ARM Linker, 5060750: Last Updated: Tue Nov 16 10:18:41 2021
<BR><P>
<H3>Maximum Stack Usage =        216 bytes + Unknown(Cycles, Untraceable Function Pointers)</H3><H3>
Call chain for Maximum Stack Depth:</H3>
main &rArr; pollingAli &rArr; AliProcJsonData &rArr; AliProJson &rArr; AliGetControlData &rArr; split &rArr; strtok
<P>
<H3>
Mutually Recursive functions
</H3> <LI><a href="#[1]">NMI_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[1]">NMI_Handler</a><BR>
 <LI><a href="#[2]">HardFault_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[2]">HardFault_Handler</a><BR>
 <LI><a href="#[3]">SVC_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[3]">SVC_Handler</a><BR>
 <LI><a href="#[4]">PendSV_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[4]">PendSV_Handler</a><BR>
 <LI><a href="#[6]">UART0_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[6]">UART0_Handler</a><BR>
 <LI><a href="#[7]">TIMR0_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[7]">TIMR0_Handler</a><BR>
 <LI><a href="#[8]">CORDIC_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[8]">CORDIC_Handler</a><BR>
 <LI><a href="#[a]">PWM1_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[a]">PWM1_Handler</a><BR>
 <LI><a href="#[b]">TIMR1_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[b]">TIMR1_Handler</a><BR>
 <LI><a href="#[c]">HALL_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[c]">HALL_Handler</a><BR>
 <LI><a href="#[e]">BOD_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[e]">BOD_Handler</a><BR>
 <LI><a href="#[f]">PWMBRK_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[f]">PWMBRK_Handler</a><BR>
 <LI><a href="#[10]">RTC_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[10]">RTC_Handler</a><BR>
 <LI><a href="#[11]">WDT_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[11]">WDT_Handler</a><BR>
 <LI><a href="#[12]">I2C0_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[12]">I2C0_Handler</a><BR>
 <LI><a href="#[13]">XTALSTOP_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[13]">XTALSTOP_Handler</a><BR>
 <LI><a href="#[14]">ADC0_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[14]">ADC0_Handler</a><BR>
 <LI><a href="#[15]">ACMP_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[15]">ACMP_Handler</a><BR>
 <LI><a href="#[16]">BTIMR0_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[16]">BTIMR0_Handler</a><BR>
 <LI><a href="#[17]">BTIMR1_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[17]">BTIMR1_Handler</a><BR>
 <LI><a href="#[18]">BTIMR2_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[18]">BTIMR2_Handler</a><BR>
 <LI><a href="#[19]">BTIMR3_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[19]">BTIMR3_Handler</a><BR>
 <LI><a href="#[1a]">GPIOA_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[1a]">GPIOA_Handler</a><BR>
 <LI><a href="#[1b]">GPIOB_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[1b]">GPIOB_Handler</a><BR>
 <LI><a href="#[1c]">GPIOM_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[1c]">GPIOM_Handler</a><BR>
 <LI><a href="#[1d]">GPIOA0_GPIOM0_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[1d]">GPIOA0_GPIOM0_Handler</a><BR>
 <LI><a href="#[1e]">GPIOA1_GPIOM1_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[1e]">GPIOA1_GPIOM1_Handler</a><BR>
 <LI><a href="#[1f]">GPIOA2_GPIOM2_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[1f]">GPIOA2_GPIOM2_Handler</a><BR>
 <LI><a href="#[20]">GPIOA3_GPIOM3_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[20]">GPIOA3_GPIOM3_Handler</a><BR>
 <LI><a href="#[21]">GPIOB0_GPIOA8_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[21]">GPIOB0_GPIOA8_Handler</a><BR>
 <LI><a href="#[22]">GPIOB1_GPIOA9_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[22]">GPIOB1_GPIOA9_Handler</a><BR>
 <LI><a href="#[23]">GPIOB2_GPIOA10_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[23]">GPIOB2_GPIOA10_Handler</a><BR>
 <LI><a href="#[24]">GPIOB3_GPIOA11_SPI0_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[24]">GPIOB3_GPIOA11_SPI0_Handler</a><BR>
 <LI><a href="#[25]">GPIOB4_GPIOB10_QEI_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[25]">GPIOB4_GPIOB10_QEI_Handler</a><BR>
</UL>
<P>
<H3>
Function Pointers
</H3><UL>
 <LI><a href="#[15]">ACMP_Handler</a> from startup_swm201.o(.text) referenced from startup_swm201.o(RESET)
 <LI><a href="#[14]">ADC0_Handler</a> from startup_swm201.o(.text) referenced from startup_swm201.o(RESET)
 <LI><a href="#[e]">BOD_Handler</a> from startup_swm201.o(.text) referenced from startup_swm201.o(RESET)
 <LI><a href="#[16]">BTIMR0_Handler</a> from startup_swm201.o(.text) referenced from startup_swm201.o(RESET)
 <LI><a href="#[17]">BTIMR1_Handler</a> from startup_swm201.o(.text) referenced from startup_swm201.o(RESET)
 <LI><a href="#[18]">BTIMR2_Handler</a> from startup_swm201.o(.text) referenced from startup_swm201.o(RESET)
 <LI><a href="#[19]">BTIMR3_Handler</a> from startup_swm201.o(.text) referenced from startup_swm201.o(RESET)
 <LI><a href="#[8]">CORDIC_Handler</a> from startup_swm201.o(.text) referenced from startup_swm201.o(RESET)
 <LI><a href="#[1d]">GPIOA0_GPIOM0_Handler</a> from startup_swm201.o(.text) referenced from startup_swm201.o(RESET)
 <LI><a href="#[1e]">GPIOA1_GPIOM1_Handler</a> from startup_swm201.o(.text) referenced from startup_swm201.o(RESET)
 <LI><a href="#[1f]">GPIOA2_GPIOM2_Handler</a> from startup_swm201.o(.text) referenced from startup_swm201.o(RESET)
 <LI><a href="#[20]">GPIOA3_GPIOM3_Handler</a> from startup_swm201.o(.text) referenced from startup_swm201.o(RESET)
 <LI><a href="#[1a]">GPIOA_Handler</a> from startup_swm201.o(.text) referenced from startup_swm201.o(RESET)
 <LI><a href="#[21]">GPIOB0_GPIOA8_Handler</a> from startup_swm201.o(.text) referenced from startup_swm201.o(RESET)
 <LI><a href="#[22]">GPIOB1_GPIOA9_Handler</a> from startup_swm201.o(.text) referenced from startup_swm201.o(RESET)
 <LI><a href="#[23]">GPIOB2_GPIOA10_Handler</a> from startup_swm201.o(.text) referenced from startup_swm201.o(RESET)
 <LI><a href="#[24]">GPIOB3_GPIOA11_SPI0_Handler</a> from startup_swm201.o(.text) referenced from startup_swm201.o(RESET)
 <LI><a href="#[25]">GPIOB4_GPIOB10_QEI_Handler</a> from startup_swm201.o(.text) referenced from startup_swm201.o(RESET)
 <LI><a href="#[1b]">GPIOB_Handler</a> from startup_swm201.o(.text) referenced from startup_swm201.o(RESET)
 <LI><a href="#[1c]">GPIOM_Handler</a> from startup_swm201.o(.text) referenced from startup_swm201.o(RESET)
 <LI><a href="#[c]">HALL_Handler</a> from startup_swm201.o(.text) referenced from startup_swm201.o(RESET)
 <LI><a href="#[2]">HardFault_Handler</a> from startup_swm201.o(.text) referenced from startup_swm201.o(RESET)
 <LI><a href="#[12]">I2C0_Handler</a> from startup_swm201.o(.text) referenced from startup_swm201.o(RESET)
 <LI><a href="#[1]">NMI_Handler</a> from startup_swm201.o(.text) referenced from startup_swm201.o(RESET)
 <LI><a href="#[d]">PWM0_Handler</a> from sm15155e.o(i.PWM0_Handler) referenced from startup_swm201.o(RESET)
 <LI><a href="#[a]">PWM1_Handler</a> from startup_swm201.o(.text) referenced from startup_swm201.o(RESET)
 <LI><a href="#[f]">PWMBRK_Handler</a> from startup_swm201.o(.text) referenced from startup_swm201.o(RESET)
 <LI><a href="#[4]">PendSV_Handler</a> from startup_swm201.o(.text) referenced from startup_swm201.o(RESET)
 <LI><a href="#[10]">RTC_Handler</a> from startup_swm201.o(.text) referenced from startup_swm201.o(RESET)
 <LI><a href="#[0]">Reset_Handler</a> from startup_swm201.o(.text) referenced from startup_swm201.o(RESET)
 <LI><a href="#[3]">SVC_Handler</a> from startup_swm201.o(.text) referenced from startup_swm201.o(RESET)
 <LI><a href="#[5]">SysTick_Handler</a> from main.o(i.SysTick_Handler) referenced from startup_swm201.o(RESET)
 <LI><a href="#[7]">TIMR0_Handler</a> from startup_swm201.o(.text) referenced from startup_swm201.o(RESET)
 <LI><a href="#[b]">TIMR1_Handler</a> from startup_swm201.o(.text) referenced from startup_swm201.o(RESET)
 <LI><a href="#[6]">UART0_Handler</a> from startup_swm201.o(.text) referenced from startup_swm201.o(RESET)
 <LI><a href="#[9]">UART1_Handler</a> from uart.o(i.UART1_Handler) referenced from startup_swm201.o(RESET)
 <LI><a href="#[11]">WDT_Handler</a> from startup_swm201.o(.text) referenced from startup_swm201.o(RESET)
 <LI><a href="#[13]">XTALSTOP_Handler</a> from startup_swm201.o(.text) referenced from startup_swm201.o(RESET)
 <LI><a href="#[27]">__main</a> from entry.o(.ARM.Collect$$$$00000000) referenced from startup_swm201.o(.text)
 <LI><a href="#[26]">main</a> from main.o(i.main) referenced from entry9a.o(.ARM.Collect$$$$0000000B)
</UL>
<P>
<H3>
Global Symbols
</H3>
<P><STRONG><a name="[27]"></a>__main</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry.o(.ARM.Collect$$$$00000000))
<BR>[Address Reference Count : 1]<UL><LI> startup_swm201.o(.text)
</UL>
<P><STRONG><a name="[a3]"></a>_main_stk</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry2.o(.ARM.Collect$$$$00000001))

<P><STRONG><a name="[28]"></a>_main_scatterload</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry5.o(.ARM.Collect$$$$00000004))
<BR><BR>[Calls]<UL><LI><a href="#[29]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__scatterload
</UL>

<P><STRONG><a name="[37]"></a>__main_after_scatterload</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry5.o(.ARM.Collect$$$$00000004))
<BR><BR>[Called By]<UL><LI><a href="#[29]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__scatterload
</UL>

<P><STRONG><a name="[a4]"></a>_main_clock</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry7b.o(.ARM.Collect$$$$00000008))

<P><STRONG><a name="[a5]"></a>_main_cpp_init</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry8b.o(.ARM.Collect$$$$0000000A))

<P><STRONG><a name="[a6]"></a>_main_init</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry9a.o(.ARM.Collect$$$$0000000B))

<P><STRONG><a name="[a7]"></a>__rt_final_cpp</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry10a.o(.ARM.Collect$$$$0000000D))

<P><STRONG><a name="[a8]"></a>__rt_final_exit</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry11a.o(.ARM.Collect$$$$0000000F))

<P><STRONG><a name="[0]"></a>Reset_Handler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, startup_swm201.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_swm201.o(RESET)
</UL>
<P><STRONG><a name="[1]"></a>NMI_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_swm201.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[1]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NMI_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[1]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NMI_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_swm201.o(RESET)
</UL>
<P><STRONG><a name="[2]"></a>HardFault_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_swm201.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[2]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HardFault_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[2]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HardFault_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_swm201.o(RESET)
</UL>
<P><STRONG><a name="[3]"></a>SVC_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_swm201.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SVC_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SVC_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_swm201.o(RESET)
</UL>
<P><STRONG><a name="[4]"></a>PendSV_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_swm201.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PendSV_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PendSV_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_swm201.o(RESET)
</UL>
<P><STRONG><a name="[6]"></a>UART0_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_swm201.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[6]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART0_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[6]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART0_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_swm201.o(RESET)
</UL>
<P><STRONG><a name="[7]"></a>TIMR0_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_swm201.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[7]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TIMR0_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[7]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TIMR0_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_swm201.o(RESET)
</UL>
<P><STRONG><a name="[8]"></a>CORDIC_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_swm201.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CORDIC_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;CORDIC_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_swm201.o(RESET)
</UL>
<P><STRONG><a name="[a]"></a>PWM1_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_swm201.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PWM1_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PWM1_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_swm201.o(RESET)
</UL>
<P><STRONG><a name="[b]"></a>TIMR1_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_swm201.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TIMR1_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TIMR1_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_swm201.o(RESET)
</UL>
<P><STRONG><a name="[c]"></a>HALL_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_swm201.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HALL_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HALL_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_swm201.o(RESET)
</UL>
<P><STRONG><a name="[e]"></a>BOD_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_swm201.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;BOD_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;BOD_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_swm201.o(RESET)
</UL>
<P><STRONG><a name="[f]"></a>PWMBRK_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_swm201.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PWMBRK_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PWMBRK_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_swm201.o(RESET)
</UL>
<P><STRONG><a name="[10]"></a>RTC_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_swm201.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[10]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RTC_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[10]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RTC_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_swm201.o(RESET)
</UL>
<P><STRONG><a name="[11]"></a>WDT_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_swm201.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[11]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;WDT_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[11]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;WDT_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_swm201.o(RESET)
</UL>
<P><STRONG><a name="[12]"></a>I2C0_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_swm201.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[12]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;I2C0_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[12]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;I2C0_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_swm201.o(RESET)
</UL>
<P><STRONG><a name="[13]"></a>XTALSTOP_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_swm201.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[13]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;XTALSTOP_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[13]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;XTALSTOP_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_swm201.o(RESET)
</UL>
<P><STRONG><a name="[14]"></a>ADC0_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_swm201.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[14]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ADC0_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[14]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ADC0_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_swm201.o(RESET)
</UL>
<P><STRONG><a name="[15]"></a>ACMP_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_swm201.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[15]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ACMP_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[15]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ACMP_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_swm201.o(RESET)
</UL>
<P><STRONG><a name="[16]"></a>BTIMR0_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_swm201.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[16]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;BTIMR0_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[16]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;BTIMR0_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_swm201.o(RESET)
</UL>
<P><STRONG><a name="[17]"></a>BTIMR1_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_swm201.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[17]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;BTIMR1_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[17]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;BTIMR1_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_swm201.o(RESET)
</UL>
<P><STRONG><a name="[18]"></a>BTIMR2_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_swm201.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[18]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;BTIMR2_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[18]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;BTIMR2_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_swm201.o(RESET)
</UL>
<P><STRONG><a name="[19]"></a>BTIMR3_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_swm201.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[19]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;BTIMR3_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[19]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;BTIMR3_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_swm201.o(RESET)
</UL>
<P><STRONG><a name="[1a]"></a>GPIOA_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_swm201.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[1a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIOA_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[1a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIOA_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_swm201.o(RESET)
</UL>
<P><STRONG><a name="[1b]"></a>GPIOB_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_swm201.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[1b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIOB_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[1b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIOB_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_swm201.o(RESET)
</UL>
<P><STRONG><a name="[1c]"></a>GPIOM_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_swm201.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[1c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIOM_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[1c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIOM_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_swm201.o(RESET)
</UL>
<P><STRONG><a name="[1d]"></a>GPIOA0_GPIOM0_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_swm201.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[1d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIOA0_GPIOM0_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[1d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIOA0_GPIOM0_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_swm201.o(RESET)
</UL>
<P><STRONG><a name="[1e]"></a>GPIOA1_GPIOM1_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_swm201.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[1e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIOA1_GPIOM1_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[1e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIOA1_GPIOM1_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_swm201.o(RESET)
</UL>
<P><STRONG><a name="[1f]"></a>GPIOA2_GPIOM2_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_swm201.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[1f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIOA2_GPIOM2_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[1f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIOA2_GPIOM2_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_swm201.o(RESET)
</UL>
<P><STRONG><a name="[20]"></a>GPIOA3_GPIOM3_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_swm201.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[20]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIOA3_GPIOM3_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[20]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIOA3_GPIOM3_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_swm201.o(RESET)
</UL>
<P><STRONG><a name="[21]"></a>GPIOB0_GPIOA8_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_swm201.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[21]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIOB0_GPIOA8_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[21]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIOB0_GPIOA8_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_swm201.o(RESET)
</UL>
<P><STRONG><a name="[22]"></a>GPIOB1_GPIOA9_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_swm201.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[22]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIOB1_GPIOA9_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[22]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIOB1_GPIOA9_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_swm201.o(RESET)
</UL>
<P><STRONG><a name="[23]"></a>GPIOB2_GPIOA10_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_swm201.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[23]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIOB2_GPIOA10_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[23]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIOB2_GPIOA10_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_swm201.o(RESET)
</UL>
<P><STRONG><a name="[24]"></a>GPIOB3_GPIOA11_SPI0_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_swm201.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[24]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIOB3_GPIOA11_SPI0_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[24]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIOB3_GPIOA11_SPI0_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_swm201.o(RESET)
</UL>
<P><STRONG><a name="[25]"></a>GPIOB4_GPIOB10_QEI_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_swm201.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[25]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIOB4_GPIOB10_QEI_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[25]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIOB4_GPIOB10_QEI_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_swm201.o(RESET)
</UL>
<P><STRONG><a name="[a9]"></a>__aeabi_uidiv</STRONG> (Thumb, 0 bytes, Stack size 12 bytes, uidiv.o(.text), UNUSED)

<P><STRONG><a name="[2b]"></a>__aeabi_uidivmod</STRONG> (Thumb, 44 bytes, Stack size 12 bytes, uidiv.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 12<LI>Call Chain = __aeabi_uidivmod
</UL>
<BR>[Called By]<UL><LI><a href="#[88]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART_Init
<LI><a href="#[26]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
<LI><a href="#[2a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_idivmod
<LI><a href="#[7b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SystemCoreClockUpdate
</UL>

<P><STRONG><a name="[aa]"></a>__aeabi_idiv</STRONG> (Thumb, 0 bytes, Stack size 16 bytes, idiv.o(.text), UNUSED)

<P><STRONG><a name="[2a]"></a>__aeabi_idivmod</STRONG> (Thumb, 40 bytes, Stack size 16 bytes, idiv.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 28<LI>Call Chain = __aeabi_idivmod &rArr; __aeabi_uidivmod
</UL>
<BR>[Calls]<UL><LI><a href="#[2b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_uidivmod
</UL>
<BR>[Called By]<UL><LI><a href="#[47]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;AliProJson
<LI><a href="#[5e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LampSetMusicLevel
<LI><a href="#[58]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LampPrepareDataUint32
</UL>

<P><STRONG><a name="[ab]"></a>___aeabi_memcpy8$move</STRONG> (Thumb, 0 bytes, Stack size 8 bytes, memmovea.o(.text), UNUSED)

<P><STRONG><a name="[48]"></a>__aeabi_memcpy</STRONG> (Thumb, 64 bytes, Stack size 8 bytes, memmovea.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = __aeabi_memcpy
</UL>
<BR>[Called By]<UL><LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;AliWaitUartData
<LI><a href="#[47]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;AliProJson
<LI><a href="#[5d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LampMusicUpdate
</UL>

<P><STRONG><a name="[ac]"></a>__aeabi_memcpy4</STRONG> (Thumb, 0 bytes, Stack size 8 bytes, memmovea.o(.text), UNUSED)

<P><STRONG><a name="[4c]"></a>__aeabi_memmove</STRONG> (Thumb, 0 bytes, Stack size 8 bytes, memmovea.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = __aeabi_memmove
</UL>
<BR>[Called By]<UL><LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;AliWaitUartData
<LI><a href="#[4a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;AliProcJsonData
</UL>

<P><STRONG><a name="[ad]"></a>__aeabi_memmove4</STRONG> (Thumb, 0 bytes, Stack size 8 bytes, memmovea.o(.text), UNUSED)

<P><STRONG><a name="[ae]"></a>__aeabi_memmove8</STRONG> (Thumb, 0 bytes, Stack size 8 bytes, memmovea.o(.text), UNUSED)

<P><STRONG><a name="[2d]"></a>__aeabi_memset</STRONG> (Thumb, 14 bytes, Stack size 0 bytes, memseta.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[2e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_memset$wrapper
<LI><a href="#[2c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_memclr
</UL>

<P><STRONG><a name="[af]"></a>__aeabi_memset4</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, memseta.o(.text), UNUSED)

<P><STRONG><a name="[b0]"></a>__aeabi_memset8</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, memseta.o(.text), UNUSED)

<P><STRONG><a name="[2c]"></a>__aeabi_memclr</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, memseta.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[2d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_memset
</UL>
<BR>[Called By]<UL><LI><a href="#[3d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;AliGetControlData
</UL>

<P><STRONG><a name="[3e]"></a>__aeabi_memclr4</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, memseta.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[3d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;AliGetControlData
</UL>

<P><STRONG><a name="[b1]"></a>__aeabi_memclr8</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, memseta.o(.text), UNUSED)

<P><STRONG><a name="[2e]"></a>_memset$wrapper</STRONG> (Thumb, 18 bytes, Stack size 8 bytes, memseta.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[2d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_memset
</UL>

<P><STRONG><a name="[44]"></a>strstr</STRONG> (Thumb, 40 bytes, Stack size 12 bytes, strstr.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 12<LI>Call Chain = strstr
</UL>
<BR>[Called By]<UL><LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;AliWaitUartData
<LI><a href="#[47]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;AliProJson
<LI><a href="#[3f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;AliPickEqStr
</UL>

<P><STRONG><a name="[46]"></a>strncpy</STRONG> (Thumb, 26 bytes, Stack size 8 bytes, strncpy.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = strncpy
</UL>
<BR>[Called By]<UL><LI><a href="#[3f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;AliPickEqStr
</UL>

<P><STRONG><a name="[45]"></a>strchr</STRONG> (Thumb, 20 bytes, Stack size 0 bytes, strchr.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[4a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;AliProcJsonData
<LI><a href="#[47]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;AliProJson
<LI><a href="#[3f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;AliPickEqStr
</UL>

<P><STRONG><a name="[41]"></a>strlen</STRONG> (Thumb, 14 bytes, Stack size 0 bytes, strlen.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;split
<LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;AliWaitUartData
<LI><a href="#[3f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;AliPickEqStr
<LI><a href="#[3d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;AliGetControlData
</UL>

<P><STRONG><a name="[9a]"></a>strcpy</STRONG> (Thumb, 18 bytes, Stack size 0 bytes, strcpy.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[94]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pollingAli
</UL>

<P><STRONG><a name="[49]"></a>strncmp</STRONG> (Thumb, 30 bytes, Stack size 12 bytes, strncmp.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 12<LI>Call Chain = strncmp
</UL>
<BR>[Called By]<UL><LI><a href="#[47]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;AliProJson
</UL>

<P><STRONG><a name="[9f]"></a>strtok</STRONG> (Thumb, 68 bytes, Stack size 16 bytes, strtok.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = strtok
</UL>
<BR>[Called By]<UL><LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;split
</UL>

<P><STRONG><a name="[2f]"></a>__aeabi_dmul</STRONG> (Thumb, 202 bytes, Stack size 72 bytes, dmul.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 128<LI>Call Chain = __aeabi_dmul &rArr; _double_epilogue &rArr; __aeabi_llsl
</UL>
<BR>[Calls]<UL><LI><a href="#[30]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_double_epilogue
</UL>
<BR>[Called By]<UL><LI><a href="#[38]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ADC_Init
</UL>

<P><STRONG><a name="[31]"></a>__aeabi_ui2d</STRONG> (Thumb, 24 bytes, Stack size 16 bytes, dfltui.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 72<LI>Call Chain = __aeabi_ui2d &rArr; _double_epilogue &rArr; __aeabi_llsl
</UL>
<BR>[Calls]<UL><LI><a href="#[30]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_double_epilogue
</UL>
<BR>[Called By]<UL><LI><a href="#[38]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ADC_Init
</UL>

<P><STRONG><a name="[32]"></a>__aeabi_d2uiz</STRONG> (Thumb, 50 bytes, Stack size 8 bytes, dfixui.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = __aeabi_d2uiz &rArr; __aeabi_llsr
</UL>
<BR>[Calls]<UL><LI><a href="#[33]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_llsr
</UL>
<BR>[Called By]<UL><LI><a href="#[38]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ADC_Init
</UL>

<P><STRONG><a name="[33]"></a>__aeabi_llsr</STRONG> (Thumb, 34 bytes, Stack size 8 bytes, llushr.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = __aeabi_llsr
</UL>
<BR>[Called By]<UL><LI><a href="#[32]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_d2uiz
<LI><a href="#[30]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_double_epilogue
</UL>

<P><STRONG><a name="[b2]"></a>_ll_ushift_r</STRONG> (Thumb, 0 bytes, Stack size 8 bytes, llushr.o(.text), UNUSED)

<P><STRONG><a name="[b3]"></a>__I$use$fp</STRONG> (Thumb, 0 bytes, Stack size 8 bytes, iusefp.o(.text), UNUSED)

<P><STRONG><a name="[36]"></a>_double_round</STRONG> (Thumb, 26 bytes, Stack size 8 bytes, depilogue.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = _double_round
</UL>
<BR>[Called By]<UL><LI><a href="#[30]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_double_epilogue
</UL>

<P><STRONG><a name="[30]"></a>_double_epilogue</STRONG> (Thumb, 164 bytes, Stack size 48 bytes, depilogue.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 56<LI>Call Chain = _double_epilogue &rArr; __aeabi_llsl
</UL>
<BR>[Calls]<UL><LI><a href="#[35]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_llsl
<LI><a href="#[34]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__ARM_clz
<LI><a href="#[36]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_double_round
<LI><a href="#[33]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_llsr
</UL>
<BR>[Called By]<UL><LI><a href="#[31]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_ui2d
<LI><a href="#[2f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_dmul
</UL>

<P><STRONG><a name="[29]"></a>__scatterload</STRONG> (Thumb, 28 bytes, Stack size 0 bytes, init.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[37]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__main_after_scatterload
</UL>
<BR>[Called By]<UL><LI><a href="#[28]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_main_scatterload
</UL>

<P><STRONG><a name="[b4]"></a>__scatterload_rt2</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, init.o(.text), UNUSED)

<P><STRONG><a name="[35]"></a>__aeabi_llsl</STRONG> (Thumb, 32 bytes, Stack size 8 bytes, llshl.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = __aeabi_llsl
</UL>
<BR>[Called By]<UL><LI><a href="#[30]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_double_epilogue
</UL>

<P><STRONG><a name="[b5]"></a>_ll_shift_l</STRONG> (Thumb, 0 bytes, Stack size 8 bytes, llshl.o(.text), UNUSED)

<P><STRONG><a name="[39]"></a>ADC_Close</STRONG> (Thumb, 12 bytes, Stack size 0 bytes, swm201_adc.o(i.ADC_Close))
<BR><BR>[Called By]<UL><LI><a href="#[38]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ADC_Init
</UL>

<P><STRONG><a name="[38]"></a>ADC_Init</STRONG> (Thumb, 760 bytes, Stack size 32 bytes, swm201_adc.o(i.ADC_Init))
<BR><BR>[Stack]<UL><LI>Max Depth = 160<LI>Call Chain = ADC_Init &rArr; __aeabi_dmul &rArr; _double_epilogue &rArr; __aeabi_llsl
</UL>
<BR>[Calls]<UL><LI><a href="#[31]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_ui2d
<LI><a href="#[2f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_dmul
<LI><a href="#[32]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_d2uiz
<LI><a href="#[39]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ADC_Close
</UL>
<BR>[Called By]<UL><LI><a href="#[3a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;AdInit
</UL>

<P><STRONG><a name="[3c]"></a>ADC_Open</STRONG> (Thumb, 12 bytes, Stack size 0 bytes, swm201_adc.o(i.ADC_Open))
<BR><BR>[Called By]<UL><LI><a href="#[3a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;AdInit
</UL>

<P><STRONG><a name="[97]"></a>ADC_Start</STRONG> (Thumb, 30 bytes, Stack size 0 bytes, swm201_adc.o(i.ADC_Start))
<BR><BR>[Called By]<UL><LI><a href="#[96]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pollingAd
</UL>

<P><STRONG><a name="[98]"></a>ADC_Stop</STRONG> (Thumb, 10 bytes, Stack size 0 bytes, swm201_adc.o(i.ADC_Stop))
<BR><BR>[Called By]<UL><LI><a href="#[96]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pollingAd
</UL>

<P><STRONG><a name="[3a]"></a>AdInit</STRONG> (Thumb, 80 bytes, Stack size 24 bytes, ad.o(i.AdInit))
<BR><BR>[Stack]<UL><LI>Max Depth = 184<LI>Call Chain = AdInit &rArr; ADC_Init &rArr; __aeabi_dmul &rArr; _double_epilogue &rArr; __aeabi_llsl
</UL>
<BR>[Calls]<UL><LI><a href="#[3c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ADC_Open
<LI><a href="#[38]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ADC_Init
<LI><a href="#[3b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PORT_Init
</UL>
<BR>[Called By]<UL><LI><a href="#[26]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[77]"></a>AdTimer1Ms</STRONG> (Thumb, 20 bytes, Stack size 0 bytes, ad.o(i.AdTimer1Ms))
<BR><BR>[Called By]<UL><LI><a href="#[71]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PollingTimer
</UL>

<P><STRONG><a name="[3d]"></a>AliGetControlData</STRONG> (Thumb, 390 bytes, Stack size 104 bytes, ali.o(i.AliGetControlData))
<BR><BR>[Stack]<UL><LI>Max Depth = 160<LI>Call Chain = AliGetControlData &rArr; split &rArr; strtok
</UL>
<BR>[Calls]<UL><LI><a href="#[43]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;str2hex
<LI><a href="#[42]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;str2dec
<LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;split
<LI><a href="#[3f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;AliPickEqStr
<LI><a href="#[41]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;strlen
<LI><a href="#[3e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_memclr4
<LI><a href="#[2c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_memclr
</UL>
<BR>[Called By]<UL><LI><a href="#[47]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;AliProJson
</UL>

<P><STRONG><a name="[91]"></a>AliInit</STRONG> (Thumb, 36 bytes, Stack size 0 bytes, ali.o(i.AliInit))
<BR><BR>[Called By]<UL><LI><a href="#[26]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[3f]"></a>AliPickEqStr</STRONG> (Thumb, 108 bytes, Stack size 40 bytes, ali.o(i.AliPickEqStr))
<BR><BR>[Stack]<UL><LI>Max Depth = 52<LI>Call Chain = AliPickEqStr &rArr; strstr
</UL>
<BR>[Calls]<UL><LI><a href="#[41]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;strlen
<LI><a href="#[45]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;strchr
<LI><a href="#[46]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;strncpy
<LI><a href="#[44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;strstr
</UL>
<BR>[Called By]<UL><LI><a href="#[3d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;AliGetControlData
</UL>

<P><STRONG><a name="[47]"></a>AliProJson</STRONG> (Thumb, 594 bytes, Stack size 32 bytes, ali.o(i.AliProJson))
<BR><BR>[Stack]<UL><LI>Max Depth = 192<LI>Call Chain = AliProJson &rArr; AliGetControlData &rArr; split &rArr; strtok
</UL>
<BR>[Calls]<UL><LI><a href="#[43]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;str2hex
<LI><a href="#[42]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;str2dec
<LI><a href="#[3d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;AliGetControlData
<LI><a href="#[49]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;strncmp
<LI><a href="#[45]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;strchr
<LI><a href="#[44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;strstr
<LI><a href="#[48]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_memcpy
<LI><a href="#[2a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_idivmod
</UL>
<BR>[Called By]<UL><LI><a href="#[4a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;AliProcJsonData
</UL>

<P><STRONG><a name="[4a]"></a>AliProcJsonData</STRONG> (Thumb, 118 bytes, Stack size 16 bytes, ali.o(i.AliProcJsonData))
<BR><BR>[Stack]<UL><LI>Max Depth = 208<LI>Call Chain = AliProcJsonData &rArr; AliProJson &rArr; AliGetControlData &rArr; split &rArr; strtok
</UL>
<BR>[Calls]<UL><LI><a href="#[47]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;AliProJson
<LI><a href="#[4b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;uart1Read
<LI><a href="#[45]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;strchr
<LI><a href="#[4c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_memmove
</UL>
<BR>[Called By]<UL><LI><a href="#[94]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pollingAli
</UL>

<P><STRONG><a name="[75]"></a>AliTimer1Ms</STRONG> (Thumb, 38 bytes, Stack size 0 bytes, ali.o(i.AliTimer1Ms))
<BR><BR>[Called By]<UL><LI><a href="#[71]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PollingTimer
</UL>

<P><STRONG><a name="[4d]"></a>AliWaitUartData</STRONG> (Thumb, 154 bytes, Stack size 192 bytes, ali.o(i.AliWaitUartData))
<BR><BR>[Stack]<UL><LI>Max Depth = 204<LI>Call Chain = AliWaitUartData &rArr; strstr
</UL>
<BR>[Calls]<UL><LI><a href="#[4b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;uart1Read
<LI><a href="#[41]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;strlen
<LI><a href="#[44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;strstr
<LI><a href="#[4c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_memmove
<LI><a href="#[48]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_memcpy
</UL>
<BR>[Called By]<UL><LI><a href="#[94]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pollingAli
</UL>

<P><STRONG><a name="[6b]"></a>Delay_ms</STRONG> (Thumb, 20 bytes, Stack size 0 bytes, mbi6023.o(i.Delay_ms))
<BR><BR>[Called By]<UL><LI><a href="#[60]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MBI6023_Senddata
</UL>

<P><STRONG><a name="[64]"></a>GPIO_ClrBit</STRONG> (Thumb, 12 bytes, Stack size 0 bytes, swm201_gpio.o(i.GPIO_ClrBit))
<BR><BR>[Called By]<UL><LI><a href="#[60]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MBI6023_Senddata
<LI><a href="#[5c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MBI6023Init
<LI><a href="#[70]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PollingLed
<LI><a href="#[63]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LedInit
<LI><a href="#[65]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MBI6023SendUint16
</UL>

<P><STRONG><a name="[8f]"></a>GPIO_GetBit</STRONG> (Thumb, 12 bytes, Stack size 0 bytes, swm201_gpio.o(i.GPIO_GetBit))
<BR><BR>[Called By]<UL><LI><a href="#[8e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;keyScan
</UL>

<P><STRONG><a name="[4e]"></a>GPIO_Init</STRONG> (Thumb, 274 bytes, Stack size 40 bytes, swm201_gpio.o(i.GPIO_Init))
<BR><BR>[Stack]<UL><LI>Max Depth = 56<LI>Call Chain = GPIO_Init &rArr; PORT_Init
</UL>
<BR>[Calls]<UL><LI><a href="#[3b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PORT_Init
</UL>
<BR>[Called By]<UL><LI><a href="#[5c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MBI6023Init
<LI><a href="#[63]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LedInit
<LI><a href="#[56]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;KeyInit
</UL>

<P><STRONG><a name="[66]"></a>GPIO_SetBit</STRONG> (Thumb, 12 bytes, Stack size 0 bytes, swm201_gpio.o(i.GPIO_SetBit))
<BR><BR>[Called By]<UL><LI><a href="#[70]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PollingLed
<LI><a href="#[65]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MBI6023SendUint16
</UL>

<P><STRONG><a name="[56]"></a>KeyInit</STRONG> (Thumb, 108 bytes, Stack size 16 bytes, key.o(i.KeyInit))
<BR><BR>[Stack]<UL><LI>Max Depth = 72<LI>Call Chain = KeyInit &rArr; GPIO_Init &rArr; PORT_Init
</UL>
<BR>[Calls]<UL><LI><a href="#[4e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO_Init
</UL>
<BR>[Called By]<UL><LI><a href="#[26]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[73]"></a>KeyTimer1Ms</STRONG> (Thumb, 20 bytes, Stack size 0 bytes, key.o(i.KeyTimer1Ms))
<BR><BR>[Called By]<UL><LI><a href="#[71]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PollingTimer
</UL>

<P><STRONG><a name="[57]"></a>LampBasicUpdate</STRONG> (Thumb, 46 bytes, Stack size 8 bytes, lamp.o(i.LampBasicUpdate))
<BR><BR>[Stack]<UL><LI>Max Depth = 88<LI>Call Chain = LampBasicUpdate &rArr; LampUpdateOsd &rArr; MBI6023_Senddata &rArr; MBI6023_Send_Header &rArr; MBI6023SendUint16
</UL>
<BR>[Calls]<UL><LI><a href="#[59]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LampUpdateOsd
<LI><a href="#[58]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LampPrepareDataUint32
</UL>
<BR>[Called By]<UL><LI><a href="#[95]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pollingLamp
</UL>

<P><STRONG><a name="[5a]"></a>LampBreathUpdate</STRONG> (Thumb, 38 bytes, Stack size 16 bytes, lamp.o(i.LampBreathUpdate))
<BR><BR>[Stack]<UL><LI>Max Depth = 96<LI>Call Chain = LampBreathUpdate &rArr; LampUpdateOsd &rArr; MBI6023_Senddata &rArr; MBI6023_Send_Header &rArr; MBI6023SendUint16
</UL>
<BR>[Calls]<UL><LI><a href="#[59]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LampUpdateOsd
<LI><a href="#[58]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LampPrepareDataUint32
</UL>
<BR>[Called By]<UL><LI><a href="#[95]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pollingLamp
</UL>

<P><STRONG><a name="[5b]"></a>LampInit</STRONG> (Thumb, 60 bytes, Stack size 8 bytes, lamp.o(i.LampInit))
<BR><BR>[Stack]<UL><LI>Max Depth = 80<LI>Call Chain = LampInit &rArr; MBI6023Init &rArr; GPIO_Init &rArr; PORT_Init
</UL>
<BR>[Calls]<UL><LI><a href="#[5c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MBI6023Init
</UL>
<BR>[Called By]<UL><LI><a href="#[26]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[5d]"></a>LampMusicUpdate</STRONG> (Thumb, 70 bytes, Stack size 8 bytes, lamp.o(i.LampMusicUpdate))
<BR><BR>[Stack]<UL><LI>Max Depth = 88<LI>Call Chain = LampMusicUpdate &rArr; LampUpdateOsd &rArr; MBI6023_Senddata &rArr; MBI6023_Send_Header &rArr; MBI6023SendUint16
</UL>
<BR>[Calls]<UL><LI><a href="#[59]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LampUpdateOsd
<LI><a href="#[48]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_memcpy
</UL>
<BR>[Called By]<UL><LI><a href="#[95]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pollingLamp
</UL>

<P><STRONG><a name="[62]"></a>LampPrepareData</STRONG> (Thumb, 58 bytes, Stack size 16 bytes, lamp.o(i.LampPrepareData))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = LampPrepareData
</UL>
<BR>[Called By]<UL><LI><a href="#[61]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LampWaterUpdate
</UL>

<P><STRONG><a name="[58]"></a>LampPrepareDataUint32</STRONG> (Thumb, 94 bytes, Stack size 24 bytes, lamp.o(i.LampPrepareDataUint32))
<BR><BR>[Stack]<UL><LI>Max Depth = 52<LI>Call Chain = LampPrepareDataUint32 &rArr; __aeabi_idivmod &rArr; __aeabi_uidivmod
</UL>
<BR>[Calls]<UL><LI><a href="#[2a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_idivmod
</UL>
<BR>[Called By]<UL><LI><a href="#[5f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LampShineUpdate
<LI><a href="#[5a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LampBreathUpdate
<LI><a href="#[57]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LampBasicUpdate
</UL>

<P><STRONG><a name="[5e]"></a>LampSetMusicLevel</STRONG> (Thumb, 54 bytes, Stack size 16 bytes, lamp.o(i.LampSetMusicLevel))
<BR><BR>[Stack]<UL><LI>Max Depth = 44<LI>Call Chain = LampSetMusicLevel &rArr; __aeabi_idivmod &rArr; __aeabi_uidivmod
</UL>
<BR>[Calls]<UL><LI><a href="#[2a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_idivmod
</UL>
<BR>[Called By]<UL><LI><a href="#[96]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pollingAd
</UL>

<P><STRONG><a name="[5f]"></a>LampShineUpdate</STRONG> (Thumb, 46 bytes, Stack size 8 bytes, lamp.o(i.LampShineUpdate))
<BR><BR>[Stack]<UL><LI>Max Depth = 88<LI>Call Chain = LampShineUpdate &rArr; LampUpdateOsd &rArr; MBI6023_Senddata &rArr; MBI6023_Send_Header &rArr; MBI6023SendUint16
</UL>
<BR>[Calls]<UL><LI><a href="#[59]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LampUpdateOsd
<LI><a href="#[58]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LampPrepareDataUint32
</UL>
<BR>[Called By]<UL><LI><a href="#[95]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pollingLamp
</UL>

<P><STRONG><a name="[76]"></a>LampTimer1Ms</STRONG> (Thumb, 20 bytes, Stack size 0 bytes, lamp.o(i.LampTimer1Ms))
<BR><BR>[Called By]<UL><LI><a href="#[71]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PollingTimer
</UL>

<P><STRONG><a name="[59]"></a>LampUpdateOsd</STRONG> (Thumb, 152 bytes, Stack size 16 bytes, lamp.o(i.LampUpdateOsd))
<BR><BR>[Stack]<UL><LI>Max Depth = 80<LI>Call Chain = LampUpdateOsd &rArr; MBI6023_Senddata &rArr; MBI6023_Send_Header &rArr; MBI6023SendUint16
</UL>
<BR>[Calls]<UL><LI><a href="#[60]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MBI6023_Senddata
</UL>
<BR>[Called By]<UL><LI><a href="#[61]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LampWaterUpdate
<LI><a href="#[5f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LampShineUpdate
<LI><a href="#[5d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LampMusicUpdate
<LI><a href="#[5a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LampBreathUpdate
<LI><a href="#[57]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LampBasicUpdate
</UL>

<P><STRONG><a name="[61]"></a>LampWaterUpdate</STRONG> (Thumb, 72 bytes, Stack size 8 bytes, lamp.o(i.LampWaterUpdate))
<BR><BR>[Stack]<UL><LI>Max Depth = 88<LI>Call Chain = LampWaterUpdate &rArr; LampUpdateOsd &rArr; MBI6023_Senddata &rArr; MBI6023_Send_Header &rArr; MBI6023SendUint16
</UL>
<BR>[Calls]<UL><LI><a href="#[59]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LampUpdateOsd
<LI><a href="#[62]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LampPrepareData
</UL>
<BR>[Called By]<UL><LI><a href="#[95]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pollingLamp
</UL>

<P><STRONG><a name="[63]"></a>LedInit</STRONG> (Thumb, 48 bytes, Stack size 16 bytes, led.o(i.LedInit))
<BR><BR>[Stack]<UL><LI>Max Depth = 72<LI>Call Chain = LedInit &rArr; GPIO_Init &rArr; PORT_Init
</UL>
<BR>[Calls]<UL><LI><a href="#[4e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO_Init
<LI><a href="#[64]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO_ClrBit
</UL>
<BR>[Called By]<UL><LI><a href="#[26]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[72]"></a>LedTimer1Ms</STRONG> (Thumb, 20 bytes, Stack size 0 bytes, led.o(i.LedTimer1Ms))
<BR><BR>[Called By]<UL><LI><a href="#[71]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PollingTimer
</UL>

<P><STRONG><a name="[50]"></a>LedWork</STRONG> (Thumb, 12 bytes, Stack size 0 bytes, led.o(i.LedWork))
<BR><BR>[Called By]<UL><LI><a href="#[4f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;KeyFunction
</UL>

<P><STRONG><a name="[5c]"></a>MBI6023Init</STRONG> (Thumb, 56 bytes, Stack size 16 bytes, mbi6023.o(i.MBI6023Init))
<BR><BR>[Stack]<UL><LI>Max Depth = 72<LI>Call Chain = MBI6023Init &rArr; GPIO_Init &rArr; PORT_Init
</UL>
<BR>[Calls]<UL><LI><a href="#[4e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO_Init
<LI><a href="#[64]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO_ClrBit
</UL>
<BR>[Called By]<UL><LI><a href="#[5b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LampInit
</UL>

<P><STRONG><a name="[65]"></a>MBI6023SendUint16</STRONG> (Thumb, 86 bytes, Stack size 16 bytes, mbi6023.o(i.MBI6023SendUint16))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = MBI6023SendUint16
</UL>
<BR>[Calls]<UL><LI><a href="#[66]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO_SetBit
<LI><a href="#[64]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO_ClrBit
<LI><a href="#[67]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay
</UL>
<BR>[Called By]<UL><LI><a href="#[69]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MBI6023_Send_Header
<LI><a href="#[68]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MBI6023_Send_Color
</UL>

<P><STRONG><a name="[60]"></a>MBI6023_Senddata</STRONG> (Thumb, 50 bytes, Stack size 8 bytes, mbi6023.o(i.MBI6023_Senddata))
<BR><BR>[Stack]<UL><LI>Max Depth = 64<LI>Call Chain = MBI6023_Senddata &rArr; MBI6023_Send_Header &rArr; MBI6023SendUint16
</UL>
<BR>[Calls]<UL><LI><a href="#[69]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MBI6023_Send_Header
<LI><a href="#[68]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MBI6023_Send_Color
<LI><a href="#[64]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO_ClrBit
<LI><a href="#[6b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Delay_ms
</UL>
<BR>[Called By]<UL><LI><a href="#[59]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LampUpdateOsd
</UL>

<P><STRONG><a name="[3b]"></a>PORT_Init</STRONG> (Thumb, 116 bytes, Stack size 16 bytes, swm201_port.o(i.PORT_Init))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = PORT_Init
</UL>
<BR>[Called By]<UL><LI><a href="#[4e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO_Init
<LI><a href="#[8c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Uart1Init
<LI><a href="#[3a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;AdInit
<LI><a href="#[81]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;switchToXTAL
</UL>

<P><STRONG><a name="[d]"></a>PWM0_Handler</STRONG> (Thumb, 124 bytes, Stack size 8 bytes, sm15155e.o(i.PWM0_Handler))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = PWM0_Handler &rArr; Sm15155eStop
</UL>
<BR>[Calls]<UL><LI><a href="#[6c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PWM_IntStat
<LI><a href="#[6d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PWM_IntClr
<LI><a href="#[6f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Sm15155eStop
<LI><a href="#[6e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Sm15155eReaload
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_swm201.o(RESET)
</UL>
<P><STRONG><a name="[6d]"></a>PWM_IntClr</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, swm201_pwm.o(i.PWM_IntClr))
<BR><BR>[Called By]<UL><LI><a href="#[d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PWM0_Handler
</UL>

<P><STRONG><a name="[6c]"></a>PWM_IntStat</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, swm201_pwm.o(i.PWM_IntStat))
<BR><BR>[Called By]<UL><LI><a href="#[d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PWM0_Handler
</UL>

<P><STRONG><a name="[78]"></a>PWM_ReloadDis</STRONG> (Thumb, 12 bytes, Stack size 0 bytes, swm201_pwm.o(i.PWM_ReloadDis))
<BR><BR>[Called By]<UL><LI><a href="#[6e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Sm15155eReaload
</UL>

<P><STRONG><a name="[79]"></a>PWM_ReloadEn</STRONG> (Thumb, 12 bytes, Stack size 0 bytes, swm201_pwm.o(i.PWM_ReloadEn))
<BR><BR>[Called By]<UL><LI><a href="#[6e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Sm15155eReaload
</UL>

<P><STRONG><a name="[7a]"></a>PWM_Stop</STRONG> (Thumb, 12 bytes, Stack size 0 bytes, swm201_pwm.o(i.PWM_Stop))
<BR><BR>[Called By]<UL><LI><a href="#[6f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Sm15155eStop
</UL>

<P><STRONG><a name="[70]"></a>PollingLed</STRONG> (Thumb, 104 bytes, Stack size 8 bytes, led.o(i.PollingLed))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = PollingLed
</UL>
<BR>[Calls]<UL><LI><a href="#[66]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO_SetBit
<LI><a href="#[64]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO_ClrBit
</UL>
<BR>[Called By]<UL><LI><a href="#[26]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[71]"></a>PollingTimer</STRONG> (Thumb, 42 bytes, Stack size 8 bytes, main.o(i.PollingTimer))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = PollingTimer
</UL>
<BR>[Calls]<UL><LI><a href="#[74]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UartTimer1Ms
<LI><a href="#[72]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LedTimer1Ms
<LI><a href="#[76]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LampTimer1Ms
<LI><a href="#[73]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;KeyTimer1Ms
<LI><a href="#[75]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;AliTimer1Ms
<LI><a href="#[77]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;AdTimer1Ms
</UL>
<BR>[Called By]<UL><LI><a href="#[26]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[6e]"></a>Sm15155eReaload</STRONG> (Thumb, 24 bytes, Stack size 8 bytes, sm15155e.o(i.Sm15155eReaload))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = Sm15155eReaload
</UL>
<BR>[Calls]<UL><LI><a href="#[79]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PWM_ReloadEn
<LI><a href="#[78]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PWM_ReloadDis
</UL>
<BR>[Called By]<UL><LI><a href="#[d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PWM0_Handler
</UL>

<P><STRONG><a name="[6f]"></a>Sm15155eStop</STRONG> (Thumb, 10 bytes, Stack size 8 bytes, sm15155e.o(i.Sm15155eStop))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = Sm15155eStop
</UL>
<BR>[Calls]<UL><LI><a href="#[7a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PWM_Stop
</UL>
<BR>[Called By]<UL><LI><a href="#[d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PWM0_Handler
</UL>

<P><STRONG><a name="[5]"></a>SysTick_Handler</STRONG> (Thumb, 12 bytes, Stack size 0 bytes, main.o(i.SysTick_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_swm201.o(RESET)
</UL>
<P><STRONG><a name="[7b]"></a>SystemCoreClockUpdate</STRONG> (Thumb, 198 bytes, Stack size 8 bytes, system_swm201.o(i.SystemCoreClockUpdate))
<BR><BR>[Stack]<UL><LI>Max Depth = 20<LI>Call Chain = SystemCoreClockUpdate &rArr; __aeabi_uidivmod
</UL>
<BR>[Calls]<UL><LI><a href="#[2b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_uidivmod
</UL>
<BR>[Called By]<UL><LI><a href="#[7c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SystemInit
</UL>

<P><STRONG><a name="[7c]"></a>SystemInit</STRONG> (Thumb, 98 bytes, Stack size 8 bytes, system_swm201.o(i.SystemInit))
<BR><BR>[Stack]<UL><LI>Max Depth = 40<LI>Call Chain = SystemInit &rArr; switchToXTAL &rArr; PORT_Init
</UL>
<BR>[Calls]<UL><LI><a href="#[51]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__ARM_common_switch8
<LI><a href="#[83]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;switchToXTAL_32K
<LI><a href="#[81]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;switchToXTAL
<LI><a href="#[80]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;switchTo7M5Hz
<LI><a href="#[7f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;switchTo60MHz
<LI><a href="#[7e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;switchTo3M75Hz
<LI><a href="#[82]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;switchTo32KHz
<LI><a href="#[7d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;switchTo30MHz
<LI><a href="#[7b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SystemCoreClockUpdate
</UL>
<BR>[Called By]<UL><LI><a href="#[26]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[9]"></a>UART1_Handler</STRONG> (Thumb, 74 bytes, Stack size 8 bytes, uart.o(i.UART1_Handler))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = UART1_Handler
</UL>
<BR>[Calls]<UL><LI><a href="#[86]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART_ReadByte
<LI><a href="#[87]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART_IsRXFIFOEmpty
<LI><a href="#[85]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART_INTTimeoutStat
<LI><a href="#[84]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART_INTRXThresholdStat
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_swm201.o(RESET)
</UL>
<P><STRONG><a name="[89]"></a>UART_Close</STRONG> (Thumb, 12 bytes, Stack size 0 bytes, swm201_uart.o(i.UART_Close))
<BR><BR>[Called By]<UL><LI><a href="#[88]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART_Init
</UL>

<P><STRONG><a name="[84]"></a>UART_INTRXThresholdStat</STRONG> (Thumb, 14 bytes, Stack size 0 bytes, swm201_uart.o(i.UART_INTRXThresholdStat))
<BR><BR>[Called By]<UL><LI><a href="#[9]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART1_Handler
</UL>

<P><STRONG><a name="[85]"></a>UART_INTTimeoutStat</STRONG> (Thumb, 14 bytes, Stack size 0 bytes, swm201_uart.o(i.UART_INTTimeoutStat))
<BR><BR>[Called By]<UL><LI><a href="#[9]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART1_Handler
</UL>

<P><STRONG><a name="[88]"></a>UART_Init</STRONG> (Thumb, 290 bytes, Stack size 16 bytes, swm201_uart.o(i.UART_Init))
<BR><BR>[Stack]<UL><LI>Max Depth = 28<LI>Call Chain = UART_Init &rArr; __aeabi_uidivmod
</UL>
<BR>[Calls]<UL><LI><a href="#[89]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART_Close
<LI><a href="#[8a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NVIC_EnableIRQ
<LI><a href="#[8b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NVIC_DisableIRQ
<LI><a href="#[2b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_uidivmod
</UL>
<BR>[Called By]<UL><LI><a href="#[8c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Uart1Init
</UL>

<P><STRONG><a name="[87]"></a>UART_IsRXFIFOEmpty</STRONG> (Thumb, 12 bytes, Stack size 0 bytes, swm201_uart.o(i.UART_IsRXFIFOEmpty))
<BR><BR>[Called By]<UL><LI><a href="#[9]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART1_Handler
</UL>

<P><STRONG><a name="[a2]"></a>UART_IsTXBusy</STRONG> (Thumb, 14 bytes, Stack size 0 bytes, swm201_uart.o(i.UART_IsTXBusy))
<BR><BR>[Called By]<UL><LI><a href="#[9e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;uart1SendChar
</UL>

<P><STRONG><a name="[8d]"></a>UART_Open</STRONG> (Thumb, 12 bytes, Stack size 0 bytes, swm201_uart.o(i.UART_Open))
<BR><BR>[Called By]<UL><LI><a href="#[8c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Uart1Init
</UL>

<P><STRONG><a name="[86]"></a>UART_ReadByte</STRONG> (Thumb, 28 bytes, Stack size 0 bytes, swm201_uart.o(i.UART_ReadByte))
<BR><BR>[Called By]<UL><LI><a href="#[9]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART1_Handler
</UL>

<P><STRONG><a name="[a1]"></a>UART_WriteByte</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, swm201_uart.o(i.UART_WriteByte))
<BR><BR>[Called By]<UL><LI><a href="#[9e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;uart1SendChar
</UL>

<P><STRONG><a name="[8c]"></a>Uart1Init</STRONG> (Thumb, 98 bytes, Stack size 24 bytes, uart.o(i.Uart1Init))
<BR><BR>[Stack]<UL><LI>Max Depth = 52<LI>Call Chain = Uart1Init &rArr; UART_Init &rArr; __aeabi_uidivmod
</UL>
<BR>[Calls]<UL><LI><a href="#[8d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART_Open
<LI><a href="#[88]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART_Init
<LI><a href="#[3b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PORT_Init
</UL>
<BR>[Called By]<UL><LI><a href="#[26]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[74]"></a>UartTimer1Ms</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, uart.o(i.UartTimer1Ms))
<BR><BR>[Called By]<UL><LI><a href="#[71]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PollingTimer
</UL>

<P><STRONG><a name="[34]"></a>__ARM_clz</STRONG> (Thumb, 46 bytes, Stack size 0 bytes, depilogue.o(i.__ARM_clz))
<BR><BR>[Called By]<UL><LI><a href="#[30]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_double_epilogue
</UL>

<P><STRONG><a name="[51]"></a>__ARM_common_switch8</STRONG> (Thumb, 28 bytes, Stack size 8 bytes, key.o(i.__ARM_common_switch8))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = __ARM_common_switch8
</UL>
<BR>[Called By]<UL><LI><a href="#[4f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;KeyFunction
<LI><a href="#[95]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pollingLamp
<LI><a href="#[94]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pollingAli
<LI><a href="#[7c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SystemInit
</UL>

<P><STRONG><a name="[b6]"></a>__scatterload_copy</STRONG> (Thumb, 14 bytes, Stack size unknown bytes, handlers.o(i.__scatterload_copy), UNUSED)

<P><STRONG><a name="[b7]"></a>__scatterload_null</STRONG> (Thumb, 2 bytes, Stack size unknown bytes, handlers.o(i.__scatterload_null), UNUSED)

<P><STRONG><a name="[b8]"></a>__scatterload_zeroinit</STRONG> (Thumb, 14 bytes, Stack size unknown bytes, handlers.o(i.__scatterload_zeroinit), UNUSED)

<P><STRONG><a name="[6a]"></a>check_parity</STRONG> (Thumb, 42 bytes, Stack size 0 bytes, mbi6023.o(i.check_parity))
<BR><BR>[Called By]<UL><LI><a href="#[69]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MBI6023_Send_Header
</UL>

<P><STRONG><a name="[67]"></a>delay</STRONG> (Thumb, 16 bytes, Stack size 0 bytes, mbi6023.o(i.delay))
<BR><BR>[Called By]<UL><LI><a href="#[65]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MBI6023SendUint16
</UL>

<P><STRONG><a name="[8e]"></a>keyScan</STRONG> (Thumb, 84 bytes, Stack size 8 bytes, key.o(i.keyScan))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = keyScan
</UL>
<BR>[Calls]<UL><LI><a href="#[8f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO_GetBit
</UL>
<BR>[Called By]<UL><LI><a href="#[92]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pollingKey
</UL>

<P><STRONG><a name="[55]"></a>lampBrightMinus</STRONG> (Thumb, 46 bytes, Stack size 0 bytes, lamp.o(i.lampBrightMinus))
<BR><BR>[Called By]<UL><LI><a href="#[4f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;KeyFunction
</UL>

<P><STRONG><a name="[54]"></a>lampBrightPlus</STRONG> (Thumb, 38 bytes, Stack size 0 bytes, lamp.o(i.lampBrightPlus))
<BR><BR>[Called By]<UL><LI><a href="#[4f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;KeyFunction
</UL>

<P><STRONG><a name="[53]"></a>lampColorMinus</STRONG> (Thumb, 48 bytes, Stack size 0 bytes, lamp.o(i.lampColorMinus))
<BR><BR>[Called By]<UL><LI><a href="#[4f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;KeyFunction
</UL>

<P><STRONG><a name="[52]"></a>lampColorPlus</STRONG> (Thumb, 38 bytes, Stack size 0 bytes, lamp.o(i.lampColorPlus))
<BR><BR>[Called By]<UL><LI><a href="#[4f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;KeyFunction
</UL>

<P><STRONG><a name="[99]"></a>lampStartShine</STRONG> (Thumb, 18 bytes, Stack size 0 bytes, lamp.o(i.lampStartShine))
<BR><BR>[Called By]<UL><LI><a href="#[94]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pollingAli
</UL>

<P><STRONG><a name="[9c]"></a>lampStopShine</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, lamp.o(i.lampStopShine))
<BR><BR>[Called By]<UL><LI><a href="#[94]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pollingAli
</UL>

<P><STRONG><a name="[26]"></a>main</STRONG> (Thumb, 116 bytes, Stack size 0 bytes, main.o(i.main))
<BR><BR>[Stack]<UL><LI>Max Depth = 216<LI>Call Chain = main &rArr; pollingAli &rArr; AliProcJsonData &rArr; AliProJson &rArr; AliGetControlData &rArr; split &rArr; strtok
</UL>
<BR>[Calls]<UL><LI><a href="#[93]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pollingUart1
<LI><a href="#[95]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pollingLamp
<LI><a href="#[92]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pollingKey
<LI><a href="#[94]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pollingAli
<LI><a href="#[96]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pollingAd
<LI><a href="#[8c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Uart1Init
<LI><a href="#[7c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SystemInit
<LI><a href="#[70]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PollingLed
<LI><a href="#[63]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LedInit
<LI><a href="#[5b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LampInit
<LI><a href="#[56]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;KeyInit
<LI><a href="#[91]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;AliInit
<LI><a href="#[3a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;AdInit
<LI><a href="#[71]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PollingTimer
<LI><a href="#[90]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NVIC_SetPriority
<LI><a href="#[2b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_uidivmod
</UL>
<BR>[Address Reference Count : 1]<UL><LI> entry9a.o(.ARM.Collect$$$$0000000B)
</UL>
<P><STRONG><a name="[96]"></a>pollingAd</STRONG> (Thumb, 184 bytes, Stack size 8 bytes, ad.o(i.pollingAd))
<BR><BR>[Stack]<UL><LI>Max Depth = 52<LI>Call Chain = pollingAd &rArr; LampSetMusicLevel &rArr; __aeabi_idivmod &rArr; __aeabi_uidivmod
</UL>
<BR>[Calls]<UL><LI><a href="#[98]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ADC_Stop
<LI><a href="#[97]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ADC_Start
<LI><a href="#[5e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LampSetMusicLevel
</UL>
<BR>[Called By]<UL><LI><a href="#[26]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[94]"></a>pollingAli</STRONG> (Thumb, 658 bytes, Stack size 8 bytes, ali.o(i.pollingAli))
<BR><BR>[Stack]<UL><LI>Max Depth = 216<LI>Call Chain = pollingAli &rArr; AliProcJsonData &rArr; AliProJson &rArr; AliGetControlData &rArr; split &rArr; strtok
</UL>
<BR>[Calls]<UL><LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;AliWaitUartData
<LI><a href="#[4a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;AliProcJsonData
<LI><a href="#[9b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;uart1Send
<LI><a href="#[9c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;lampStopShine
<LI><a href="#[99]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;lampStartShine
<LI><a href="#[51]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__ARM_common_switch8
<LI><a href="#[9a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;strcpy
</UL>
<BR>[Called By]<UL><LI><a href="#[26]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[92]"></a>pollingKey</STRONG> (Thumb, 200 bytes, Stack size 8 bytes, key.o(i.pollingKey))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = pollingKey &rArr; KeyFunction &rArr; __ARM_common_switch8
</UL>
<BR>[Calls]<UL><LI><a href="#[8e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;keyScan
<LI><a href="#[4f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;KeyFunction
</UL>
<BR>[Called By]<UL><LI><a href="#[26]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[95]"></a>pollingLamp</STRONG> (Thumb, 384 bytes, Stack size 8 bytes, lamp.o(i.pollingLamp))
<BR><BR>[Stack]<UL><LI>Max Depth = 104<LI>Call Chain = pollingLamp &rArr; LampBreathUpdate &rArr; LampUpdateOsd &rArr; MBI6023_Senddata &rArr; MBI6023_Send_Header &rArr; MBI6023SendUint16
</UL>
<BR>[Calls]<UL><LI><a href="#[61]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LampWaterUpdate
<LI><a href="#[5f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LampShineUpdate
<LI><a href="#[5d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LampMusicUpdate
<LI><a href="#[5a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LampBreathUpdate
<LI><a href="#[57]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LampBasicUpdate
<LI><a href="#[51]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__ARM_common_switch8
</UL>
<BR>[Called By]<UL><LI><a href="#[26]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[93]"></a>pollingUart1</STRONG> (Thumb, 48 bytes, Stack size 8 bytes, uart.o(i.pollingUart1))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = pollingUart1 &rArr; uart1SendChar
</UL>
<BR>[Calls]<UL><LI><a href="#[9d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;uart1SendEmpty
<LI><a href="#[9e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;uart1SendChar
</UL>
<BR>[Called By]<UL><LI><a href="#[26]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[40]"></a>split</STRONG> (Thumb, 94 bytes, Stack size 40 bytes, ali.o(i.split))
<BR><BR>[Stack]<UL><LI>Max Depth = 56<LI>Call Chain = split &rArr; strtok
</UL>
<BR>[Calls]<UL><LI><a href="#[9f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;strtok
<LI><a href="#[41]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;strlen
</UL>
<BR>[Called By]<UL><LI><a href="#[3d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;AliGetControlData
</UL>

<P><STRONG><a name="[42]"></a>str2dec</STRONG> (Thumb, 32 bytes, Stack size 8 bytes, ali.o(i.str2dec))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = str2dec
</UL>
<BR>[Called By]<UL><LI><a href="#[47]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;AliProJson
<LI><a href="#[3d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;AliGetControlData
</UL>

<P><STRONG><a name="[43]"></a>str2hex</STRONG> (Thumb, 68 bytes, Stack size 16 bytes, ali.o(i.str2hex))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = str2hex
</UL>
<BR>[Calls]<UL><LI><a href="#[a0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;toupper
</UL>
<BR>[Called By]<UL><LI><a href="#[47]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;AliProJson
<LI><a href="#[3d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;AliGetControlData
</UL>

<P><STRONG><a name="[7d]"></a>switchTo30MHz</STRONG> (Thumb, 20 bytes, Stack size 0 bytes, system_swm201.o(i.switchTo30MHz))
<BR><BR>[Called By]<UL><LI><a href="#[7c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SystemInit
<LI><a href="#[83]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;switchToXTAL_32K
<LI><a href="#[81]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;switchToXTAL
<LI><a href="#[7e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;switchTo3M75Hz
<LI><a href="#[82]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;switchTo32KHz
</UL>

<P><STRONG><a name="[82]"></a>switchTo32KHz</STRONG> (Thumb, 60 bytes, Stack size 4 bytes, system_swm201.o(i.switchTo32KHz))
<BR><BR>[Stack]<UL><LI>Max Depth = 4<LI>Call Chain = switchTo32KHz
</UL>
<BR>[Calls]<UL><LI><a href="#[7d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;switchTo30MHz
</UL>
<BR>[Called By]<UL><LI><a href="#[7c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SystemInit
</UL>

<P><STRONG><a name="[7e]"></a>switchTo3M75Hz</STRONG> (Thumb, 62 bytes, Stack size 4 bytes, system_swm201.o(i.switchTo3M75Hz))
<BR><BR>[Stack]<UL><LI>Max Depth = 4<LI>Call Chain = switchTo3M75Hz
</UL>
<BR>[Calls]<UL><LI><a href="#[7d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;switchTo30MHz
</UL>
<BR>[Called By]<UL><LI><a href="#[7c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SystemInit
</UL>

<P><STRONG><a name="[7f]"></a>switchTo60MHz</STRONG> (Thumb, 20 bytes, Stack size 0 bytes, system_swm201.o(i.switchTo60MHz))
<BR><BR>[Called By]<UL><LI><a href="#[7c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SystemInit
<LI><a href="#[80]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;switchTo7M5Hz
</UL>

<P><STRONG><a name="[80]"></a>switchTo7M5Hz</STRONG> (Thumb, 62 bytes, Stack size 4 bytes, system_swm201.o(i.switchTo7M5Hz))
<BR><BR>[Stack]<UL><LI>Max Depth = 4<LI>Call Chain = switchTo7M5Hz
</UL>
<BR>[Calls]<UL><LI><a href="#[7f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;switchTo60MHz
</UL>
<BR>[Called By]<UL><LI><a href="#[7c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SystemInit
</UL>

<P><STRONG><a name="[81]"></a>switchToXTAL</STRONG> (Thumb, 176 bytes, Stack size 16 bytes, system_swm201.o(i.switchToXTAL))
<BR><BR>[Stack]<UL><LI>Max Depth = 32<LI>Call Chain = switchToXTAL &rArr; PORT_Init
</UL>
<BR>[Calls]<UL><LI><a href="#[3b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PORT_Init
<LI><a href="#[7d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;switchTo30MHz
</UL>
<BR>[Called By]<UL><LI><a href="#[7c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SystemInit
</UL>

<P><STRONG><a name="[83]"></a>switchToXTAL_32K</STRONG> (Thumb, 92 bytes, Stack size 4 bytes, system_swm201.o(i.switchToXTAL_32K))
<BR><BR>[Stack]<UL><LI>Max Depth = 4<LI>Call Chain = switchToXTAL_32K
</UL>
<BR>[Calls]<UL><LI><a href="#[7d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;switchTo30MHz
</UL>
<BR>[Called By]<UL><LI><a href="#[7c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SystemInit
</UL>

<P><STRONG><a name="[a0]"></a>toupper</STRONG> (Thumb, 22 bytes, Stack size 0 bytes, ali.o(i.toupper))
<BR><BR>[Called By]<UL><LI><a href="#[43]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;str2hex
</UL>

<P><STRONG><a name="[4b]"></a>uart1Read</STRONG> (Thumb, 62 bytes, Stack size 8 bytes, uart.o(i.uart1Read))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = uart1Read
</UL>
<BR>[Called By]<UL><LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;AliWaitUartData
<LI><a href="#[4a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;AliProcJsonData
</UL>

<P><STRONG><a name="[9b]"></a>uart1Send</STRONG> (Thumb, 54 bytes, Stack size 12 bytes, uart.o(i.uart1Send))
<BR><BR>[Stack]<UL><LI>Max Depth = 12<LI>Call Chain = uart1Send
</UL>
<BR>[Called By]<UL><LI><a href="#[94]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pollingAli
</UL>
<P>
<H3>
Local Symbols
</H3>
<P><STRONG><a name="[90]"></a>NVIC_SetPriority</STRONG> (Thumb, 110 bytes, Stack size 8 bytes, main.o(i.NVIC_SetPriority))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = NVIC_SetPriority
</UL>
<BR>[Called By]<UL><LI><a href="#[26]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[4f]"></a>KeyFunction</STRONG> (Thumb, 62 bytes, Stack size 8 bytes, key.o(i.KeyFunction))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = KeyFunction &rArr; __ARM_common_switch8
</UL>
<BR>[Calls]<UL><LI><a href="#[52]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;lampColorPlus
<LI><a href="#[53]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;lampColorMinus
<LI><a href="#[54]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;lampBrightPlus
<LI><a href="#[55]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;lampBrightMinus
<LI><a href="#[51]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__ARM_common_switch8
<LI><a href="#[50]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LedWork
</UL>
<BR>[Called By]<UL><LI><a href="#[92]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pollingKey
</UL>

<P><STRONG><a name="[9e]"></a>uart1SendChar</STRONG> (Thumb, 26 bytes, Stack size 8 bytes, uart.o(i.uart1SendChar))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = uart1SendChar
</UL>
<BR>[Calls]<UL><LI><a href="#[a1]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART_WriteByte
<LI><a href="#[a2]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART_IsTXBusy
</UL>
<BR>[Called By]<UL><LI><a href="#[93]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pollingUart1
</UL>

<P><STRONG><a name="[9d]"></a>uart1SendEmpty</STRONG> (Thumb, 20 bytes, Stack size 0 bytes, uart.o(i.uart1SendEmpty))
<BR><BR>[Called By]<UL><LI><a href="#[93]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pollingUart1
</UL>

<P><STRONG><a name="[68]"></a>MBI6023_Send_Color</STRONG> (Thumb, 40 bytes, Stack size 16 bytes, mbi6023.o(i.MBI6023_Send_Color))
<BR><BR>[Stack]<UL><LI>Max Depth = 32<LI>Call Chain = MBI6023_Send_Color &rArr; MBI6023SendUint16
</UL>
<BR>[Calls]<UL><LI><a href="#[65]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MBI6023SendUint16
</UL>
<BR>[Called By]<UL><LI><a href="#[60]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MBI6023_Senddata
</UL>

<P><STRONG><a name="[69]"></a>MBI6023_Send_Header</STRONG> (Thumb, 240 bytes, Stack size 40 bytes, mbi6023.o(i.MBI6023_Send_Header))
<BR><BR>[Stack]<UL><LI>Max Depth = 56<LI>Call Chain = MBI6023_Send_Header &rArr; MBI6023SendUint16
</UL>
<BR>[Calls]<UL><LI><a href="#[6a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;check_parity
<LI><a href="#[65]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MBI6023SendUint16
</UL>
<BR>[Called By]<UL><LI><a href="#[60]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MBI6023_Senddata
</UL>

<P><STRONG><a name="[8b]"></a>NVIC_DisableIRQ</STRONG> (Thumb, 14 bytes, Stack size 0 bytes, swm201_uart.o(i.NVIC_DisableIRQ))
<BR><BR>[Called By]<UL><LI><a href="#[88]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART_Init
</UL>

<P><STRONG><a name="[8a]"></a>NVIC_EnableIRQ</STRONG> (Thumb, 14 bytes, Stack size 0 bytes, swm201_uart.o(i.NVIC_EnableIRQ))
<BR><BR>[Called By]<UL><LI><a href="#[88]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UART_Init
</UL>
<P>
<H3>
Undefined Global Symbols
</H3><HR></body></html>
